<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>网校题库</title>
	<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images2015/gfiphone.png">
<link rel="shortcut icon" href="../images2015/gfico.ico">
<link href="../css2015/common/common.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
    <script type="text/javascript" src="script2015/html5shiv.js"></script>
    <script type="text/javascript" src="http://www.gfedu.cn/script2015/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="../script2015/jquery.min.js"></script>
<script type="text/javascript" src="../script2015/loginreg/script.js"></script>
<script type="text/javascript" src="../script2015/loginreg/loginReg.js"></script>
<script type="text/javascript" src="../script2015/loginreg/passwordCheck.js"></script>
<script src="../script2015/floatNav/floatNav.js"></script>
<script src="../script2015/jquery.mmenu.min.all.js"></script>
<script src="script/index.js"></script>
<script type="text/javascript">
    $(function() {
        $('#menu').mmenu(
        );
    });
</script>
</head>

<body>
<!-- 侧边漂浮栏 start-->
<div class="fnav">
<div class="floatNav" id="floatNav">
<ul>
<li><a href="javascript:;"><i class="iconfont">&#xe600;</i>课程咨询</a></li>
<li><a href="javascript:;"><i class="iconfont">&#xe602;</i>学员服务</a></li>
<li id="hotline"><a href="javascript:;"><i class="iconfont">&#xe601;</i>24H热线</a>
    <p><i class="iconfont">&#xe601;</i><em><span>24H热线</span>400-700-9596</em></p>
</li>
<li><a id="topNav" href="javascript:;"><i class="iconfont">&#xe603;</i></a></li>
</ul>
</div>
</div>


<!--phonenav start-->
<div class="mbbody">
<div class="mbttl"><i><a href="javascript:;"></a></i><h2>网校题库</h2></div>
</div>
<!--phonenav end-->

<!--手机title start-->
<div class="mbtitle">
    <div class="mbnav">
        <a href="#menu" class="glyphicon glyphicon-th-large"><img src="../images2015/phoneNav.png"  alt=""/></a>
        <input type="hidden" id="divdiscon" name="divdiscon" value="0">
    </div>
</div>
<nav id="menu" class="mbnavadd">
    <h2><a href=""><i><img src="../images2015/mbnavreg.png"  alt=""/></i>登录</a></h2>
    <ul>
        <li class="Selected"><a href="">课程</a></li>
        <li><a href="">题库</a></li>
        <li><a href="">直播</a></li>
        <li><a href="">资讯</a></li>
        <li><a href="">商城</a></li>
        <li><a href="">应用</a></li>
    </ul>
</nav>
<!--手机title end-->

<!--webnav start-->
<div class="webbody">
    <div class="gtopttl">
    <nav>
    <h2><img src="../images2015/logo.png"  alt=""/></h2>
    <span><a href="javascript:void(0);" onClick="login();">登录</a><a href="javascript:void(0);" onClick="reg();">注册</a></span>
    <ul>
        <li><a href="">课程</a></li>
        <li><a href="">题库</a></li>
        <li><a href="">直播</a></li>
        <li><a href="">资讯</a></li>
        <li><a href="">商城</a></li>
        <li><a href="">应用</a></li>
    </ul>
    </nav>
    </div>   
</div>

<!--webnav end-->

<!-- content start-->
<div class="ibindex">
    <!--banner-->
    <div class="ibindex_title">
        <section>
            <div>
                <h3>全球财经学习首选平台</h3>
                <h1>金题题库</h1>
                <h2>在线学习时代，你的首选</h2>
                <a href="#top">选择项目，开始练习</a>
            </div>
            <article>
                <h2></h2>
                <img src="images/db04.png">
            </article>
        </section>
        <a class="s-xguide-down trans" href="#top" ></a>
        <a class="s-xguide-down arrow-1 trans" href="#top"></a>
    </div>
    <!--开始练题  第二部分-->
    <div class="ibindex_project" id="top">
        <ul>
            <li>
                <div>
                    <section><h2>FRM</h2><strong><span>金融风险管理师</span><em>2800</em><i>题</i></strong></section>
                    <article>
                        <span>2800题</span>
                        <h2>CFA</h2>
                        <h4>Chartered Financial Analyst</h4>
                        <q></q>
                        <p>CFA培训项目的实施为金融产品研发、营销整合、投资管理、资本市场运作、风险管理等提供了国际权威的知识框架，将全面促进专业人员的能力和知识结构与国际水平接轨。</p>
                        <h3>开始练习</h3>
                    </article>
                </div>
            </li>
            <li>
                <div>
                    <section><h2>FRM</h2><strong><span>金融风险管理师</span><em>2800</em><i>题</i></strong></section>
                    <article>
                        <span>2800题</span>
                        <h2>CFA</h2>
                        <h4>Chartered Financial Analyst</h4>
                        <q></q>
                        <p>CFA培训项目的实施为金融产品研发、营销整合、投资管理、资本市场运作、风险管理等提供了国际权威的知识框架，将全面促进专业人员的能力和知识结构与国际水平接轨。</p>
                        <h3>开始练习</h3>
                    </article>
                </div>
            </li>
            <li>
                <div>
                    <section><h2>CPA</h2><strong><span>Certified Public Accoutant</span><em>26500</em><i>题</i></strong></section>
                    <article>
                        <span>26500题</span>
                        <h2>CPA</h2>
                        <h4>Chartered Financial Analyst</h4>
                        <q></q>
                        <p>CPA培训项目的实施为金融产品研发、营销整合、投资管理、资本市场运作、风险管理等提供了国际权威的知识框架，将全面促进专业人员的能力和知识结构与国际水平接轨。</p>
                        <h3>开始练习</h3>
                    </article>
                </div>
            </li>
            <li>
                <div>
                    <section><h2>CMA</h2><strong><span>注册管理会计师认证</span><em>2800</em><i>题</i></strong></section>
                    <article>
                        <span>2800题</span>
                        <h2>CMA</h2>
                        <h4>Chartered Financial Analyst</h4>
                        <q></q>
                        <p>CFA培训项目的实施为金融产品研发、营销整合、投资管理、资本市场运作、风险管理等提供了国际权威的知识框架，将全面促进专业人员的能力和知识结构与国际水平接轨。</p>
                        <h3>开始练习</h3>
                    </article>
                </div>
            </li>
            <li>
                <div>
                    <section><h2>ACCA</h2><strong><span>金融风险管理师</span><em>2800</em><i>题</i></strong></section>
                    <article>
                        <span>2800题</span>
                        <h2>ACCA</h2>
                        <h4>Chartered Financial Analyst</h4>
                        <q></q>
                        <p>CFA培训项目的实施为金融产品研发、营销整合、投资管理、资本市场运作、风险管理等提供了国际权威的知识框架，将全面促进专业人员的能力和知识结构与国际水平接轨。</p>
                        <h3>开始练习</h3>
                    </article>
                </div>
            </li>
            <li>
               <div>
                    <section><h2>ICON</h2><strong><span>中级经济师</span><em>26500</em><i>题</i></strong></section>
                    <article>
                        <span>26500题</span>
                        <h2>中级经济师</h2>
                        <h4>Chartered Financial Analyst</h4>
                        <q></q>
                        <p>CFA培训项目的实施为金融产品研发、营销整合、投资管理、资本市场运作、风险管理等提供了国际权威的知识框架，将全面促进专业人员的能力和知识结构与国际水平接轨。</p>
                        <h3>开始练习</h3>
                    </article>
               </div>
            </li>
            <li>
                <div>
                    <section><h2>RFP</h2><strong><span>金融风险管理师</span><em>2800</em><i>题</i></strong></section>
                    <article>
                        <span>2800题</span>
                        <h2>RFP</h2>
                        <h4>Chartered Financial Analyst</h4>
                        <q></q>
                        <p>CFA培训项目的实施为金融产品研发、营销整合、投资管理、资本市场运作、风险管理等提供了国际权威的知识框架，将全面促进专业人员的能力和知识结构与国际水平接轨。</p>
                        <h3>开始练习</h3>
                    </article>
                </div>
            </li>
            <li>
                <div>
                    <section><h2>会计从业</h2><strong><span>金融风险管理师</span><em>2800</em><i>题</i></strong></section>
                    <article>
                        <span>2800题</span>
                        <h2>CFA</h2>
                        <h4>Chartered Financial Analyst</h4>
                        <q></q>
                        <p>CFA培训项目的实施为金融产品研发、营销整合、投资管理、资本市场运作、风险管理等提供了国际权威的知识框架，将全面促进专业人员的能力和知识结构与国际水平接轨。</p>
                        <h3>开始练习</h3>
                    </article>
                </div>
            </li>
            <li>
                <div>
                    <section><h2>ICON</h2><strong><span>证券从业</span><em>2800</em><i>题</i></strong></section>
                    <article>
                        <span>2800题</span>
                        <h2>CFA</h2>
                        <h4>Chartered Financial Analyst</h4>
                        <q></q>
                        <p>CFA培训项目的实施为金融产品研发、营销整合、投资管理、资本市场运作、风险管理等提供了国际权威的知识框架，将全面促进专业人员的能力和知识结构与国际水平接轨。</p>
                        <h3>开始练习</h3>
                    </article>
                </div>
            </li>
            <li>
                <div>
                    <section><h2>ICON</h2><strong><span>银行从业</span><em>2800</em><i>题</i></strong></section>
                    <article>
                        <span>2800题</span>
                        <h2>CFA</h2>
                        <h4>Chartered Financial Analyst</h4>
                        <q></q>
                        <p>CFA培训项目的实施为金融产品研发、营销整合、投资管理、资本市场运作、风险管理等提供了国际权威的知识框架，将全面促进专业人员的能力和知识结构与国际水平接轨。</p>
                        <h3>开始练习</h3>
                    </article>
                </div>
            </li>
            <li>
                <div>
                    <section><h2>CFRM</h2><strong><span>金融风险管理师</span><em>2800</em><i>题</i></strong></section>
                    <article>
                        <span>2800题</span>
                        <h2>CFA</h2>
                        <h4>Chartered Financial Analyst</h4>
                        <q></q>
                        <p>CFA培训项目的实施为金融产品研发、营销整合、投资管理、资本市场运作、风险管理等提供了国际权威的知识框架，将全面促进专业人员的能力和知识结构与国际水平接轨。</p>
                        <h3>开始练习</h3>
                    </article>
                </div>
            </li>
            <li>
                <div>
                    <section><h2>ICON</h2><strong><span>金程考研</span><em>26500</em><i>题</i></strong></section>
                    <article>
                        <span>2800题</span>
                        <h2>CFA</h2>
                        <h4>Chartered Financial Analyst</h4>
                        <q></q>
                        <p>CFA培训项目的实施为金融产品研发、营销整合、投资管理、资本市场运作、风险管理等提供了国际权威的知识框架，将全面促进专业人员的能力和知识结构与国际水平接轨。</p>
                        <h3>开始练习</h3>
                    </article>
                </div>
            </li>
        </ul>
        <div class="popup">
            <i></i>
            <ul>
                <li>
                    <article>
                        <h2>CFA一级</h2>
                        <q></q>
                        <h5>2800题</h5>
                        <h3><a href="">开始练习</a></h3>
                    </article>
                </li>
                <li>
                    <article>
                        <h2>CFA二级</h2>
                        <q></q>
                        <h5>2800题</h5>
                        <h3><a href="">开始练习</a></h3>
                    </article>
                </li>
                <li>
                    <article>
                        <h2>CFA三级</h2>
                        <q></q>
                        <h5>2800题</h5>
                        <h3><a href="">开始练习</a></h3>
                    </article>
                </li>
            </ul>
        </div>
    </div>
    <div class="drop-down">
        下拉获取更多
        <em></em>
        <ol><li></li><li></li><li></li></ol>
    </div>
</div>
<!--content end-->


<div class="mbbody">
<!--手机底部 start-->
<div class="mbfooter">
<ul>
<li><a href="">登录</a></li>
<li><a href="">注册</a></li>
<li><a href="">下载APP</a></li>
<li><a href="">用户反馈</a></li>
</ul>
<dl>
<dt>400-700-9596 </dt>
<dd>（每日9:00-21:00免长途费 ）</dd>
</dl>
<p>©2014金程网校保留所有权利 </p>
</div>
<div class="gotop"><a href="#"><strong>&and;</strong>TOP</a></div>
<!--手机底部 end-->
</div>


<div class="webbody">
<!--底部-->
<footer>
  <div class="newlinks">
    <dl>
    <dt>新手指南</dt>
    <dd><a href="#">如何注册会员</a></dd>
    <dd><a href="#">如何购买课程</a></dd>
    <dd><a href="#">如何观看课程</a></dd>
    </dl>
    <dl>
    <dt>学习须知</dt>
    <dd><a href="#">网校学习方式</a></dd>
    <dd><a href="#">学习效果如何保障</a></dd>
    <dd><a href="#">学习条件</a></dd>
    </dl>
    <dl>
    <dt>支付方式</dt>
    <dd><a href="#">网上支付</a></dd>
    <dd><a href="#">开通支付宝</a></dd>
    </dl>
    <dl>
    <dt>关于金程</dt>
    <dd><a href="#">关于我们</a></dd>
    <dd><a href="#">联系我们</a></dd>
    <dd><a href="#">加入我们</a></dd>
    </dl>
    <dl>
    <dt>400 - 700 - 9596</dt>
    <dd>（每日9:00-21:00    免长途费）</dd>
    <dd><img src="http://www.gfedu.cn/2015/images2015/bottomWX.png"></dd>
    </dl>
</div>
<div class="copyright" style="background:none; border:none;">
<span>© 2014 </span>金程网校保留所有权利. 本站所有内容归上海金程国际金融专修学院旗下金程网校版权所有, 翻版必究
    </div>
</footer>
<!--底部--> 
<!-- login start -->
<!--登录-->

<div class="body_main body_login" id="loginDialog">
  <div class="box_main">
    <div id="login" class="login">
      <form action="/web/Check/CheckCurent.asp" method="post" name="LoginForm" id="LoginForm">
        <div id="form_submit" class="form_submit">
          <div class="fieldset">
            <div class=""> <a href="javascript:;" class="newclosereg" onClick="closelogin();">X</a>
              <p class="phoneReg">登录金程网校</p>
            </div>
            <div class="login_msg_wrap">
              <p class="login_msg">
                <i class="iconfont">&#xf0002;</i>用户名或密码不匹配，请重新输入
              </p>
            </div>            
            <div class="field-all">
              <div class="field-group"><input type="hidden" name="S_Login" value="5"> <span class="control-group" id="mobile_input">
                <div class="input_add_long_background">
                  <input type="text" name="Field_UserName" id="Field_UserName" maxlength="20" placeholder="手机号\用户名" onBlur="__changeRealNameL('Field_UserName');">
                    <p class="noticeLR" id="noticeLR_Field_UserName"></p>
                </div>
                </span>
                <label class="tips"></label>
              </div>
              
              <div class="field-group"> <span class="control-group" id="password_input">
                <div class="input_add_long_background">
                  <input type="password" id="Field_PassWord" name="Field_PassWordPC"  placeholder="密码" onBlur="checkPwdL('Field_PassWord');">
                <p class="noticeLR" id="noticeLR_Field_PassWord"></p>
                </div>
                </span>
                <label class="tips"></label>
              </div>
              
              <div class="mianDL">
                  <p><input type="checkbox" checked="checked">两周内免登录</p>
                  <a href="/GetPass.shtml">忘记密码？</a>
              </div>
              
              <div id="div_submit" class="div_submit">
                <div class="div_submit_button">
                  <input id="loginB" type="button" value="登录" class="button_button disabled">
                </div>
              </div>
              <div class="hzzh">
                <div class="zjdl">
                  <span>直接登录：</span>
                  <a href="" class="qq"></a>
                    <a href="" class="weibo"></a>
                </div>
                <p><a id="nowReg" href="javascript:;" onclick="LtR();">注册</a>金程账号</p>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- register start -->
<!--注册-->

<div class="body_main" id="regDialog">
  <div class="box_main">
    <div id="register" class="register">
      <form id="form_reg" name="form_reg" action="http://user.gfedu.net/UserReg.aspx" method="post" onSubmit="return checkReg()">
        <div id="form_submit" class="form_submit">
          <div class="fieldset">
            <div class=""> <a href="javascript:;" class="newclosereg" onClick="closereg();">X</a>
              <p class="phoneReg">注册金程网校</p>
            </div>
            <div class="field-all">
              <div class="field-group"> <span class="control-group" id="realname_input">
                <div class="input_add_long_background">
                  <input id="realnameM" maxlength="20" name="realname" tabindex="4" placeholder="填写真实姓名" onBlur="__changeRealName('realnameM');" type="text">
                  <p class="noticeLR" id="noticeLR_realnameM"></p>
                </div>
                </span>
              </div>
              <div class="field-group handphone"> <span class="control-group" id="tel_input">
                <div class="input_add_long_background">
                   <input name="tel" id="tel" maxlength="11" placeholder="请填写手机号码" onBlur="__changeUserName('tel');" type="text">
                   <p class="noticeLR" id="noticeLR_tel"></p>
                </div>
                </span>
              </div>
              <div class="field-group"> <span class="control-group" id="code_input">
                <div class="input_add_background">
                  
                   <input autocomplete="off" placeholder="输入收到的验证码" name="verifyCode" id="verifyCodeP" onFocus="document.getElementById('noticeLR_verifyCodeP').innerHTML = '';" type="text"><input id="btnP" value="获取短信验证码" type="button">
                <p class="noticeLR" id="noticeLR_verifyCodeP"></p>
                
                </div>
                </span>
              </div>
              <div class="field-group"> <span class="control-group" id="password1_input">
                <div class="input_add_long_background">
                 <input name="passwd" id="passwd" placeholder="密码由8～15位数字和字母组成" value="" maxlength="20" onBlur="checkPwd1('passwd');" type="password">
                 <p class="noticeLR" id="noticeLR_passwd"></p>
                
                </div>
                </span>
                <label class="tips"></label>
              </div>
              <div class="xieyi">
                <input type="checkbox">
                同意金程的《用户协议》 </div>
              <div id="div_submit" class="div_submit">
                <div class="div_submit_button">
                  <input id="reg_But" type="submit" value="注册" class="button_button disabled"><input type="hidden" name="furl" id="furl" value=""><input type="hidden" name="stationid" id="stationid" value="5"><input type="hidden" name="username" id="Hidden1" value="username"><input type="hidden" name="email" id="email" value="nomail">
                </div>
              </div>
             <div class="hzzh">
                <div class="zjdl">
                  <span>直接登录：</span>
                  <a href="" class="qq"></a>
                    <a href="" class="weibo"></a>
                </div>
                <p>已有账号<a id="nowLogin" href="javascript:;" onclick="RtL();">登录</a></p>
              </div>             
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- register end -->
</body>
</html>