<!doctype html>
<!--[if IE 8]><html class="ie8 lte9" lang="zh-CN"><![endif]-->
<!--[if IE 9]><html class="ie9 lte9" lang="zh-CN"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="zh-CN"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>题库－做题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images2015/gfiphone.png">
                               <link rel="shortcut icon" href="../images2015/gfico.ico">

<!--头尾的样式-->
<link href="../css2015/common/common.css" rel="stylesheet" type="text/css" />
<!--我的练习样式-->
<link href="css/beforexmix.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
	<script type="text/javascript" src="../script2015/html5shiv.js"></script>
    <script type="text/javascript" src="http://www.gfedu.cn/script2015/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="../script2015/jquery.min.js"></script>
<script type="text/javascript" src="script/itembank.js"></script>
</head>

<body>


<!-- 侧边漂浮栏 start-->
<div class="fnav">
<div class="floatNav" id="floatNav">
<ul>
<li><a href="javascript:;"><i class="iconfont">&#xe600;</i>课程咨询</a></li>
<li><a href="javascript:;"><i class="iconfont">&#xe602;</i>学员服务</a></li>
<li id="hotline"><a href="javascript:;"><i class="iconfont">&#xe601;</i>24H热线</a>
    <p><i class="iconfont">&#xe601;</i><em><span>24H热线</span>400-700-9596</em></p>
</li>
<li><a id="topNav" href="javascript:;"><i class="iconfont">&#xe603;</i></a></li>
</ul>
</div>
</div>
    
<!--phonenav start-->
<div class="mbbody">
<div class="mbttl"><i><a href="javascript:;"></a></i><h2>CFA必考知识</h2></div>
</div>
<!--phonenav end-->

<div class="mbtitle">
    <div class="mbnav">
        <a href="#menu" class="glyphicon glyphicon-th-large"><img src="../images2015/phoneNav.png"  alt=""/></a>
        <input type="hidden" id="divdiscon" name="divdiscon" value="0">
    </div>
</div>
<nav id="menu" class="mbnavadd">
    <h2 id="mobileLoginSpan"><a href="/2015/Login.shtml"><i><img src="../images2015/mbnavreg.png" alt=""/></i>登录</a></h2>
    <ul>
        <!--#﻿<!--menu--> 
<li><a href="/classify.aspx" class="newTopHover">课程</a></li>
<li><a href="/intro.shtml">题库</a></li>
<li><a href="/Live/List_1.shtml">直播</a></li>
<li><a href="/cfa/">资讯</a></li>
<li><a href="/BookStore/">商城</a></li>
<li><a href="/app.shtml">应用</a></li>
    </ul>
</nav>
<!--手机title end-->


<!--webnav start-->
<div class="webbody">
    <div class="gtopttl">
    <nav>
    <h2><img src="../images2015/logo.png"  alt=""/></h2>
    
    <ul>
    <li><a href="">课程</a></li>
    <li><a href="">题库</a></li>
    <li><a href="">直播</a></li>
    <li><a href="">资讯</a></li>
    <li><a href="">商城</a></li>
    <li><a href="">应用</a></li>
    </ul>
    <span><a href="">登录</a><a href="">注册</a></span>
   
    </nav>
    </div>
</div>
<!--webnav end-->


<!--共用题库内页导航 start-->
<div class="ibnav">
    <div class="wrap">
    <section>
    <a href="#"><i class="icon-ib-exercise2">&#xea49;</i><em>练习与模考</em></a>
    <a href="#"><i class="icon-ib-evaluate2">&#xea48;</i><em>能力评估</em></a>
    <a href="#" class="selected"><i class="icon-ib-my2">&#xea4a;</i><em>我的练习</em></a>
    </section>
    <h2>题库中心：<a href="#">CFA一级<i class="icon-untitled2">&#xeaaf;</i></a></h2>
    <div class="ibnav_list">
    	<span></span><i></i>
        <dl>
        <dt>金融类</dt>
        <dd>
        	<a href="#" class="selected">CFA</a><a href="#">FRM</a><a href="#">RFP</a><a href="#">CFRM</a>
            <p><a href="#" class="selected">CFA一级</a><a href="#">CFA二级</a><a href="#">CFA三级</a></p>
        </dd>
        <dt>会计类</dt>
        <dd>
        	<a href="#">CPA</a><a href="#">ACCA</a><a href="#">CMA</a><a href="#">中级会计</a>
            <p><a href="#">CFA一级</a><a href="#">CFA二级</a><a href="#">CFA三级</a></p>
        </dd>
        <dt>从业类</dt>
        <dd>
        	<a href="#">证券从业</a><a href="#">银行从业</a><a href="#">期货从业</a><a href="#">会计从业</a>
            <p><a href="#">CFA一级</a><a href="#">CFA二级</a><a href="#">CFA三级</a></p>
        </dd>
        <dt>金程考研</dt>
        <dd>
        	<a href="#">考研英语</a><a href="#">考研数学</a><a href="#">金融学</a><a href="#">考研政治</a><a href="#">金融硕士</a><a href="#">经济学</a>
        </dd>
        </dl>
    </div>
    </div>
</div>
<!--共用题库内页导航 end-->



<div class="wrap">
    <!--共用题库标题-->
    <div class="ibttl">
      <h2>专项练习5道题</h2>
      <div class="ibhr"></div>
    </div>
    <div class="ib_exercise">
      <!-- 计时器 -->
        <div class="ibcon_ttl">
          <p class="tiTime" id="tiTime">
            <i class="biao">&#xe96a;</i>
            <i class="AnswerTime">00:00:00</i>
            <i class="pause">&#xe018;</i>
            <small class="sheet"><i>&#xea46;</i><em>答题卡</em></small>
          </p>
          <section>
            <small><i>&#xea4c;</i><em>下次再做</em></small>
            <small><i>&#xea47;</i><em>我要交卷</em></small>
          </section>
        </div>
        <div class="tg_topic">
          <!-- 单选题 -->
          <div class="single_choice hide">
            <div class="type">
              <p>第1题-单选题</p>
            </div>
            <article class="Question">Hellen, CFA, is an analyst at ABC Portfolio Management. Recently, Hellen was notified that his CFA Institute membership was suspended for a year because he violated the CFA Code of Ethics. A hearing panel also came to the same conclusion.Hellen subsequently notified CFA Institute he does not accept the sanction, or the hearing panel's conclusion. Which of the following actions by Hellen is most consistent with the CFA Institute Professional Conduct Program?</article>
            <ul class="options">
              <li class="current"><button><label>A</label></button>A.-$657.000<i class="icon-cha cha hide">&#xe959;</i></li>
              <li><button><label>B</label></button>B.-$542.000<i class="icon-cha cha hide">&#xe959;</i></li>
              <li><button><label>C</label></button>C.+$248.000<i class="icon-cha cha hide">&#xe959;</i></li>
              <li><button><label>D</label></button>D.It initiated the digital revolution in the film industry.<i class="icon-duigou duigou hide">&#xe955;</i></li>
            </ul>
            <div class="qiehuan">
              <span>
                <button class="prev">< 上一题</button>
                <button class="next">下一题 ></button>
                <button class="achieve hide">完成</button>
              </span>
              <q>
                <label><i class="">&#xe957;</i>标记</label>
                <label><i class="">&#xea2f;</i>纠错</label>
                <label><i class="">&#xe945;</i>收藏</label>
              </q>
            </div>
          </div>
          <!-- 多选题 -->
          <div class="Multiple_choice hide">
            <div class="type">
              <p>第1题-多选题</p>
            </div>
            <!--第一题-->
            <article class="Question">Which of the following statements about IRR and NPV methods is least accurate?A.IRR is the discount rate when NPV is equal to zero.B.B. When the NPV method and IRR method have conflicting decision on a mutually exclusive project, use the IRR method to select the project</article>
            <ul class="options">
              <li class="current"><button><label>A</label></button>A.-$657.000<i class="icon-cha cha hide">&#xe959;</i></li>
              <li><button><label>B</label></button>B.-$542.000<i class="icon-cha cha hide">&#xe959;</i></li>
              <li><button><label>C</label></button>C.+$248.000<i class="icon-cha cha hide">&#xe959;</i></li>
              <li><button><label>D</label></button>D.It initiated the digital revolution in the film industry.<i class="icon-duigou duigou hide">&#xe955;</i></li>
            </ul>
            <div class="qiehuan">
              <span>
                <button class="prev">< 上一题</button>
                <button class="next">下一题 ></button>
                <button class="achieve hide">完成</button>
              </span>
              <q>
                <label><i class="">&#xe957;</i>标记</label>
                <label><i class="">&#xea2f;</i>纠错</label>
                <label><i class="">&#xe945;</i>收藏</label>
              </q>
            </div>
          </div>
          <!-- 分析题 -->
          <div class="analyze hide">
            <div class="type">
              <p>第1题-分析题</p>
            </div>
            <!--第一题-->
            <article class="Question">Which of the following statements about IRR and NPV methods is least accurate?A.IRR is the discount rate when NPV is equal to zero.B.B. When the NPV method and IRR method have conflicting decision on a mutually exclusive project,NPV is equal to zero.B.B. When the NPV method and IRR method have conflicting decision on a mutually exclusive project,NPV is equal to zero.B.B. When the NPV method and IRR method have conflicting decision on a mutually exclusive project, use the IRR method to select the project?</article>
            <div class="analyze_item">
              <section class="dx current">
                <div class="options">
                  <p>第1小题：Income Statement Format and Components</p>
                  <ul>
                    <li class="current"><button><label>A</label></button>A.-$657.000<i class="icon-cha cha hide">&#xe959;</i></li>
                    <li><button><label>B</label></button>B.-$542.000<i class="icon-cha cha hide">&#xe959;</i></li>
                    <li><button><label>C</label></button>C.+$248.000<i class="icon-cha cha hide">&#xe959;</i></li>
                    <li><button><label>D</label></button>It initiated the digital revolution in the film industry.<i class="icon-duigou duigou hide">&#xe955;</i></li>
                  </ul>
                </div>
              </section>
              <section class="sx">
                <div class="options">
                  <p>第1小题：Income Statement Format and Components</p>
                  <ul>
                    <li class="current"><button><label>A</label></button>A.-$657.000<i class="icon-cha cha hide">&#xe959;</i></li>
                    <li><button><label>B</label></button>B.-$542.000<i class="icon-cha cha hide">&#xe959;</i></li>
                    <li><button><label>C</label></button>C.+$248.000<i class="icon-cha cha hide">&#xe959;</i></li>
                    <li><button><label>D</label></button>It initiated the digital revolution in the film industry.<i class="icon-duigou duigou hide">&#xe955;</i></li>
                  </ul>
                </div>
              </section>
              <section class="sf">
                <div class="options">
                  <p>第1小题：Income Statement Format and Components</p>
                  <article><i class="yes">&#xe954;</i><i class="no">&#xe958;</i>
                  </article>
                </div>
              </section>
              <section class="jd">
                <div class="options">
                  <p>第4小题：Income Statement Format and Components</p>
                  <textarea placeholder="" cols="30" rows="10"></textarea>
                </div>
              </section>
              <section class="tk">
                <div class="options">
                  <p>第5小题：Which<input type="text" />statements about IRR and NPV methods is least accurate?A.IRR is the discount rate when NPV is equal to zero.B.B. When the NPV method and<input type="text" />have conflicting decision on a mutually exclusive project, use the IRR method to select the project</p>
                </div>
              </section>
            </div>
            <div class="qiehuan">
              <span>
                <button class="prev">< 上一题</button>
                <button class="next">下一题 ></button>
                <button class="achieve hide">完成</button>
              </span>
              <q>
                <label><i class="">&#xe957;</i>标记</label>
                <label><i class="">&#xea2f;</i>纠错</label>
                <label><i class="">&#xe945;</i>收藏</label>
              </q>
            </div>
          </div>
          <!-- 是非题 -->
          <div class="true-false hide">
            <div class="type">
              <p>第1题-是非题</p>
            </div>
            <!--第一题-->
            <article class="Question">Hellen, CFA, is an analyst at ABC Portfolio Management. Recently, Hellen was notified that his CFA Institute membership was suspended for a year because he violated the CFA Code of Ethics. A hearing panel also came to the same conclusion.Hellen subsequently notified CFA Institute he does not accept the sanction, or the hearing panel's conclusion. Which of the following actions by Hellen is most consistent with the CFA Institute Professional Conduct Program?</article>
            <div class="options">
              <article><i class="yes">&#xe954;</i><i class="no">&#xe958;</i>
              </article>
            </div>
            <div class="qiehuan">
              <span>
                <button class="prev">< 上一题</button>
                <button class="next">下一题 ></button>
                <button class="achieve hide">完成</button>
              </span>
              <q>
                <label><i class="">&#xe957;</i>标记</label>
                <label><i class="">&#xea2f;</i>纠错</label>
                <label><i class="">&#xe945;</i>收藏</label>
              </q>
            </div>
          </div>
          <!-- 简答题 -->
          <div class="gap_filling hide" id="Short_answer">
            <div class="type">
              <p>第1题-简答题</p>
            </div>
            <!--第一题-->
            <div class="options">
              <article>Which<input type="text" />statements about IRR and NPV methods is least accurate?A.IRR is the discount rate when NPV is equal to zero.B.B. When the NPV method and<input type="text" />have conflicting decision on a mutually exclusive project, use the IRR method to select the projectinput type="text" />have conflicting decision on a mutually exclusive project, use the IRR method to select the projec</article>
              <section>
                <textarea placeholder="" cols="30" rows="10"></textarea>
              </section>
            </div>
            <div class="qiehuan">
              <span>
                <button class="prev">< 上一题</button>
                <button class="next">下一题 ></button>
                <button class="achieve hide">完成</button>
              </span>
              <q>
                <label><i class="">&#xe957;</i>标记</label>
                <label><i class="">&#xea2f;</i>纠错</label>
                <label><i class="">&#xe945;</i>收藏</label>
              </q>
            </div>
          </div>
          <!-- 填空题 -->
          <div class="gap_filling " id="gap_filling">
            <div class="type">
              <p>第1题 填空题</p>
            </div>
            <!--第一题-->
            <div class="options">
              <article>Which<input type="text" />statements about IRR and NPV methods is least accurate?A.IRR is the discount rate when NPV is equal to zero.B.B. When the NPV method and<input type="text" />have conflicting decision on a mutually exclusive project, use the IRR method to select the project</article>
              <section>
                <textarea id="content1"  class="ckeditor"></textarea>
              </section>
            </div>
            <div class="qiehuan">
              <span>
                <button class="prev">< 上一题</button>
                <button class="next">下一题 ></button>
                <button class="achieve hide">完成</button>
              </span>
              <q>
                <label><i class="">&#xe957;</i>标记</label>
                <label><i class="">&#xea2f;</i>纠错</label>
                <label><i class="">&#xe945;</i>收藏</label>
              </q>
            </div>
          </div>
        </div>
    </div>
    <!--能力评估 end-->
    <div class="bk50"></div>
</div>
<!-- 模态框 -->
        <div class="screen hide">
          <!-- 我要交卷 -->
          <div class="finish w540 hide">
            <p class="tc_title">已全部做完，确定交卷吗！<i>&#xe959;</i></p>
            <div class="next_card">
              <p>未做题将作为错题纳入计分范畴</p>
              <span class="look">继续做题</span>
              <a href="baidu.com" class="text">我要交卷</a>
            </div>
          </div>
          <!-- 暂停做题 -->
          <div class="stop w540 hide" id="stop">
            <p class="tc_title">让您的眼睛休息一下吧！<i>&#xe959;</i></p>
            <div class="next_card">
              <span class="look tg_continue">继续做题</span>
              <a href="" class="text">我要交卷</a>
            </div>
          </div>
          <!-- 下次再做 -->
          <div class="next_time w540 hide">
            <p class="tc_title">本项练习一共<span id="total">10</span>题，您还有<span id="remaining">4</span>题未完成！<i>&#xe959;</i></p>
            <div class="next_card">
              <span class="look">下次再做</span>
              <a href="" class="text">我要交卷</a>
            </div>
          </div>
          <!-- 纠错 -->
          <div class="feedback w540">
            <p class="tc_title">感谢您为金程网校试题纠错！<i>&#xe959;</i></p>
            <div class="next_card">
              <p><span>为方便我们排查错误，</span>请您详细描述本题错误，例如：</p>
              <section>
                <label><input name="wrong1" type="radio" value="" />错别字 </label>
                <label><input name="wrong2" type="radio" value="" />答案有误 </label>
                <label><input name="wrong3" type="radio" value="" />排版错误 </label>
                <label><input name="wrong4" type="radio" value="" />图片模糊 </label>
                <label><input name="wrong5" type="radio" value="" />答案有异议 </label>
                <label><input name="wrong6" type="radio" value="" />其他错误 </label>
              </section>
              <textarea id="TextArea"></textarea>
              <p><q>还可以输入<strong id="textCount">100</strong>字</q></p>
              <a href="" class="look">确认交卷</a>
            </div>
          </div>
        </div>



<div class="mbbody">
<!--手机底部 start-->
<div class="mbfooter">
<ul>
<li><a href="">登录</a></li>
<li><a href="">注册</a></li>
<li><a href="">下载APP</a></li>
<li><a href="">用户反馈</a></li>
</ul>
<dl>
<dt>400-700-9596 </dt>
<dd>（每日9:00-21:00免长途费 ）</dd>
</dl>
<p>©2014金程网校保留所有权利 </p>
</div>
<div class="gotop"><a href="#mbbody"><strong>&and;</strong>TOP</a></div>
<!--手机底部 end-->
</div>


<div class="webbody">
<!--底部-->
<footer>
  <div class="newlinks">
    <dl>
    <dt>新手指南</dt>
    <dd><a href="#">如何注册会员</a></dd>
    <dd><a href="#">如何购买课程</a></dd>
    <dd><a href="#">如何观看课程</a></dd>
    </dl>
    <dl>
    <dt>学习须知</dt>
    <dd><a href="#">网校学习方式</a></dd>
    <dd><a href="#">学习效果如何保障</a></dd>
    <dd><a href="#">学习条件</a></dd>
    </dl>
    <dl>
    <dt>支付方式</dt>
    <dd><a href="#">网上支付</a></dd>
    <dd><a href="#">开通支付宝</a></dd>
    </dl>
    <dl>
    <dt>关于金程</dt>
    <dd><a href="#">关于我们</a></dd>
    <dd><a href="#">联系我们</a></dd>
    <dd><a href="#">加入我们</a></dd>
    </dl>
    <dl>
    <dt>400 - 700 - 9596</dt>
    <dd>（每日9:00-21:00    免长途费）</dd>
    <dd><img src="../images2015/bottomWX.png"></dd>
    </dl>
</div>
<div class="copyright">
<span>© 2014 </span>金程网校保留所有权利. 本站所有内容归上海金程国际金融专修学院旗下金程网校版权所有, 翻版必究
    </div>
</footer>
<!--底部--> 
</div>

<!-- login start -->
<!--登录-->

<div class="body_main body_login" id="loginDialog">
  <div class="box_main">
    <div id="login" class="login">
      <form action="/web/Check/CheckCurent.asp" method="post" name="LoginForm" id="LoginForm">
        <div id="form_submit" class="form_submit">
          <div class="fieldset">
            <div class=""> <a href="javascript:;" class="newclosereg" onClick="closelogin();">X</a>
              <p class="phoneReg">登录金程网校</p>
            </div>
            <div class="login_msg_wrap">
              <p class="login_msg">
                <i class="iconfont">&#xf0002;</i>用户名或密码不匹配，请重新输入
              </p>
            </div>            
            <div class="field-all">
              <div class="field-group"><input type="hidden" name="S_Login" value="5"> <span class="control-group" id="mobile_input">
                <div class="input_add_long_background">
                  <input type="text" name="Field_UserName" id="Field_UserName" maxlength="20" placeholder="手机号\用户名" onBlur="__changeRealNameL('Field_UserName');">
                    <p class="noticeLR" id="noticeLR_Field_UserName"></p>
                </div>
                </span>
                <label class="tips"></label>
              </div>
              
              <div class="field-group"> <span class="control-group" id="password_input">
                <div class="input_add_long_background">
                  <input type="password" id="Field_PassWord" name="Field_PassWordPC"  placeholder="密码" onBlur="checkPwdL('Field_PassWord');">
                <p class="noticeLR" id="noticeLR_Field_PassWord"></p>
                </div>
                </span>
                <label class="tips"></label>
              </div>
              
              <div class="mianDL">
                  <p><input type="checkbox" checked="checked">两周内免登录</p>
                  <a href="/GetPass.shtml">忘记密码？</a>
              </div>
              
              <div id="div_submit" class="div_submit">
                <div class="div_submit_button">
                  <input id="loginB" type="button" value="登录" class="button_button disabled">
                </div>
              </div>
              <div class="hzzh">
                <div class="zjdl">
                  <span>直接登录：</span>
                  <a href="" class="qq"></a>
                    <a href="" class="weibo"></a>
                </div>
                <p><a id="nowReg" href="javascript:;" onclick="LtR();">注册</a>金程账号</p>
              </div>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- register start -->
<!--注册-->

<div class="body_main" id="regDialog">
  <div class="box_main">
    <div id="register" class="register">
      <form id="form_reg" name="form_reg" action="http://user.gfedu.net/UserReg.aspx" method="post" onSubmit="return checkReg()">
        <div id="form_submit" class="form_submit">
          <div class="fieldset">
            <div class=""> <a href="javascript:;" class="newclosereg" onClick="closereg();">X</a>
              <p class="phoneReg">注册金程网校</p>
            </div>
            <div class="field-all">
              <div class="field-group"> <span class="control-group" id="realname_input">
                <div class="input_add_long_background">
                  <input id="realnameM" maxlength="20" name="realname" tabindex="4" placeholder="填写真实姓名" onBlur="__changeRealName('realnameM');" type="text">
                  <p class="noticeLR" id="noticeLR_realnameM"></p>
                </div>
                </span>
              </div>
              <div class="field-group handphone"> <span class="control-group" id="tel_input">
                <div class="input_add_long_background">
                   <input name="tel" id="tel" maxlength="11" placeholder="请填写手机号码" onBlur="__changeUserName('tel');" type="text">
                   <p class="noticeLR" id="noticeLR_tel"></p>
                </div>
                </span>
              </div>
              <div class="field-group"> <span class="control-group" id="code_input2">
                <div class="input_add_background">
                   <input autocomplete="off" placeholder="输入验证码" name="verifyCode2" id="verifyCodeP2" onfocus="document.getElementById('noticeLR_verifyCodeP2').innerHTML = '';" type="text" style="width:50%;"><img src="pic2015/yzm.jpg" alt="" style="padding-left:10px;">
                <p class="noticeLR" id="noticeLR_verifyCodeP"></p>
                
                </div>
                </span>
              </div>
              <div class="field-group"> <span class="control-group" id="code_input">
                <div class="input_add_background">
                  
                   <input autocomplete="off" placeholder="输入收到的验证码" name="verifyCode" id="verifyCodeP" onFocus="document.getElementById('noticeLR_verifyCodeP').innerHTML = '';" type="text"><input id="btnP" value="获取短信验证码" type="button">
                <p class="noticeLR" id="noticeLR_verifyCodeP"></p>
                
                </div>
                </span>
              </div>
              <div class="field-group"> <span class="control-group" id="password1_input">
                <div class="input_add_long_background">
                 <input name="passwd" id="passwd" placeholder="密码由8～15位数字和字母组成" value="" maxlength="20" onBlur="checkPwd1('passwd');" type="password">
                 <p class="noticeLR" id="noticeLR_passwd"></p>
                
                </div>
                </span>
                <label class="tips"></label>
              </div>
              <div class="xieyi">
                <input type="checkbox">
                同意金程的《用户协议》 </div>
              <div id="div_submit" class="div_submit">
                <div class="div_submit_button">
                  <input id="reg_But" type="submit" value="注册" class="button_button disabled"><input type="hidden" name="furl" id="furl" value=""><input type="hidden" name="stationid" id="stationid" value="5"><input type="hidden" name="username" id="Hidden1" value="username"><input type="hidden" name="email" id="email" value="nomail">
                </div>
              </div>
             <div class="hzzh">
                <div class="zjdl">
                  <span>直接登录：</span>
                  <a href="" class="qq"></a>
                    <a href="" class="weibo"></a>
                </div>
                <p>已有账号<a id="nowLogin" href="javascript:;" onclick="RtL();">登录</a></p>
              </div>             
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- register end -->

<script type="text/javascript">
function __changeUserName(of){
	var username=$('#'+of).val();
	if(of=='email'){
		if (username.search(/^[\w\.+-]+@[\w\.+-]+$/) == -1) {
			showTooltips('email_input','请输入正确的Email地址');
			return;
		}					
	}else{
		if(username=='' || !isMobilePhone(username)) {
			showTooltips('mobile_input','请输入正确的手机号码');
			return;
		}
	}
}

function checkPwd1(pwd1) {
	if (pwd1.search(/^.{6,20}$/) == -1) {
		showTooltips('password1_input','密码为空或位数太少');
	}else {
		hideTooltips('password1_input');
	}
}	

function checkEmail(email) {
	if (email.search(/^.+@.+$/) == -1) {
		showTooltips('email_input','邮箱格式不正确');
	}else {
		hideTooltips('email_input');
	}
}

function checkAuthCode(authcode) {
	if (authcode == '' || authcode.length != 6) {
		showTooltips('code_input','验证码不正确');
	}else {
		hideTooltips('code_input');
	}     
}

function check() {
	hideAllTooltips();
	var ckh_result = true;
	if ($('#email').val() == '') {
		showTooltips('email_input','邮箱不能为空');
		ckh_result = false;
	}
	if ($('#password1').val() == '') {
		showTooltips('password1_input','密码不能为空');
		ckh_result = false;
	}      
	if($('#mobile').val()=='' || !isMobilePhone($('#mobile').val())) {            
		showTooltips('mobile_input','手机号码不正确');
		ckh_result = false;
	}
	if ($('#code').val() == '' || $('#code').val().length !=6) {
		showTooltips('code_input','验证码不正确');
		ckh_result = false;
	}
	if ($('#verify').attr('checked') == false){
		showTooltips('checkbox_input','对不起，您不同意Webluker的《使用协议》无法注册');
		ckh_result = false;
	}
	return ckh_result;
}

function checkMobilePhone(telphone) {
	if(telphone=='' || !isMobilePhone(telphone)) {
		showTooltips('mobile_input','请输入正确的手机号码');
	}else{
		hideTooltips('mobile_input');
	}
}

function isMobilePhone(value) {
	if(value.search(/^(\+\d{2,3})?\d{11}$/) == -1)
	return false;
	else
	return true;
} 
</script> 
<!--注册-->
</body>
</html>
