@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?x0knlj');
    src:    url('fonts/icomoon.eot?x0knlj#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?x0knlj') format('truetype'),
        url('fonts/icomoon.woff?x0knlj') format('woff'),
        url('fonts/icomoon.svg?x0knlj#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-gfsj-bd:before {
    content: "\e959";
}
.icon-gfsj-kj:before {
    content: "\e9e0";
}
.icon-gfsj-kx:before {
    content: "\e9e9";
}
.icon-gfsj-ml:before {
    content: "\e9f5";
}
.icon-gfsj-qq:before {
    content: "\e9f6";
}
.icon-gfsj-qz:before {
    content: "\e9f7";
}
.icon-gfsj-rr:before {
    content: "\e9f8";
}
.icon-gfsj-tb:before {
    content: "\e9f9";
}
.icon-gfsj-td:before {
    content: "\e9fa";
}
.icon-gfsj-tx:before {
    content: "\e9fb";
}
.icon-gfsj-wb:before {
    content: "\e9fc";
}
.icon-gfsj-wx:before {
    content: "\e9fd";
}
.icon-icona1:before {
    content: "\e900";
}
.icon-iconb2:before {
    content: "\e901";
}
.icon-icona2:before {
    content: "\e902";
}
.icon-layers43:before {
    content: "\e903";
}
.icon-icon-013:before {
    content: "\e904";
}
.icon-layers42:before {
    content: "\e905";
}
.icon-arrow-down-alt12:before {
    content: "\e906";
}
.icon-icond2:before {
    content: "\e9ef";
}
.icon-icond6:before {
    content: "\e9f3";
}
.icon-icond3:before {
    content: "\e9f0";
}
.icon-icond5:before {
    content: "\e9f2";
}
.icon-icond4:before {
    content: "\e9f1";
}
.icon-layers32:before {
    content: "\e907";
}
.icon-light-bulb22:before {
    content: "\e908";
}
.icon-ib-exercise2:before {
    content: "\e909";
}
.icon-ib-evaluate2:before {
    content: "\e90a";
}
.icon-ib-my:before {
    content: "\e90b";
}
.icon-t-plus1:before {
    content: "\e90c";
}
.icon-t-minus:before {
    content: "\e90d";
}
.icon-voice:before {
    content: "\e90e";
}
.icon-lookd8:before {
    content: "\e90f";
}
.icon-lookd22:before {
    content: "\e910";
}
.icon-lookd32:before {
    content: "\e911";
}
.icon-detial:before {
    content: "\e9f4";
}
.icon-lookd42:before {
    content: "\e912";
}
.icon-lookd52:before {
    content: "\e913";
}
.icon-lookd62:before {
    content: "\e914";
}
.icon-lookd72:before {
    content: "\e915";
}
.icon-clock92:before {
    content: "\e916";
}
.icon-clock322:before {
    content: "\e917";
}
.icon-equd82:before {
    content: "\e918";
}
.icon-preson9:before {
    content: "\e919";
}
.icon-classify222:before {
    content: "\e91a";
}
.icon-icond1:before {
    content: "\e91b";
}
.icon-caret-left:before {
    content: "\e91c";
}
.icon-caret-right2:before {
    content: "\e91d";
}
.icon-caret-up2:before {
    content: "\e91e";
}
.icon-sort-desc2:before {
    content: "\e91f";
}
.icon-cr-mn1-12:before {
    content: "\e920";
}
.icon-ib-acard2:before {
    content: "\e921";
}
.icon-ib-pause2:before {
    content: "\e922";
}
.icon-ib-replay2:before {
    content: "\e923";
}
.icon-ib-time3:before {
    content: "\e924";
}
.icon-ib-carryout:before {
    content: "\e925";
}
.icon-gf-correction:before {
    content: "\e926";
}
.icon-gf-tag:before {
    content: "\e927";
}
.icon-heart13:before {
    content: "\e928";
}
.icon-gf-collection2:before {
    content: "\e929";
}
.icon-pause:before {
    content: "\e92a";
}
.icon-play_arrow:before {
    content: "\e92b";
}
.icon-stop72:before {
    content: "\e92c";
}
.icon-expand_less2:before {
    content: "\e92d";
}
.icon-expand_more2:before {
    content: "\e92e";
}
.icon-chevron_left2:before {
    content: "\e92f";
}
.icon-chevron_right22:before {
    content: "\e930";
}
.icon-gfbottom2:before {
    content: "\e931";
}
.icon-gfright2:before {
    content: "\e932";
}
.icon-gfleft2:before {
    content: "\e933";
}
.icon-gftop2:before {
    content: "\e934";
}
.icon-chevron-down2:before {
    content: "\e935";
}
.icon-chevron-left:before {
    content: "\e936";
}
.icon-chevron-up22:before {
    content: "\e937";
}
.icon-chevron-right2:before {
    content: "\e938";
}
.icon-angle-double-down2:before {
    content: "\e939";
}
.icon-angle-double-right2:before {
    content: "\e93a";
}
.icon-angle-double-up2:before {
    content: "\e93b";
}
.icon-angle-double-left2:before {
    content: "\e93c";
}
.icon-gf-wrong32:before {
    content: "\e93d";
}
.icon-gf-right32:before {
    content: "\e93e";
}
.icon-gf-right2:before {
    content: "\e93f";
}
.icon-gf-right1:before {
    content: "\e940";
}
.icon-radio_button:before {
    content: "\e941";
}
.icon-check_box_outline:before {
    content: "\e942";
}
.icon-check_box2:before {
    content: "\e943";
}
.icon-circle2:before {
    content: "\e944";
}
.icon-add2:before {
    content: "\e945";
}
.icon-cr-mn012:before {
    content: "\e946";
}
.icon-cr-mn032:before {
    content: "\e947";
}
.icon-cr-mn042:before {
    content: "\e948";
}
.icon-cr-mn1-22:before {
    content: "\e949";
}
.icon-gf-edit2:before {
    content: "\e94a";
}
.icon-cr-mn1-32:before {
    content: "\e94b";
}
.icon-help_outline2:before {
    content: "\e94c";
}
.icon-help2:before {
    content: "\e94d";
}
.icon-cr-mn3-r:before {
    content: "\e94e";
}
.icon-circle-check2:before {
    content: "\e94f";
}
.icon-chat-32:before {
    content: "\e950";
}
.icon-chat-22:before {
    content: "\e951";
}
.icon-chat-12:before {
    content: "\e952";
}
.icon-gf-good2:before {
    content: "\e953";
}
.icon-gf-bad2:before {
    content: "\e954";
}
.icon-thumbs-down222:before {
    content: "\e955";
}
.icon-thumbs-up22:before {
    content: "\e956";
}
.icon-gf-intercept2:before {
    content: "\e957";
}
.icon-gf-switch2:before {
    content: "\e958";
}
.icon-alarm5:before {
    content: "\e95a";
}
.icon-alarm22:before {
    content: "\e95b";
}
.icon-apps2:before {
    content: "\e95c";
}
.icon-arrow_back:before {
    content: "\e95d";
}
.icon-arrow_forward2:before {
    content: "\e95e";
}
.icon-assignment_turned_in2:before {
    content: "\e95f";
}
.icon-cancel52:before {
    content: "\e960";
}
.icon-circle-with-plus2:before {
    content: "\e961";
}
.icon-circle-with-minus2:before {
    content: "\e962";
}
.icon-gf-wrong1:before {
    content: "\e963";
}
.icon-gf-wrong2:before {
    content: "\e964";
}
.icon-attachment2:before {
    content: "\e965";
}
.icon-paper-clip:before {
    content: "\e966";
}
.icon-book22:before {
    content: "\e967";
}
.icon-book102:before {
    content: "\e968";
}
.icon-chat82:before {
    content: "\e969";
}
.icon-chat722:before {
    content: "\e96a";
}
.icon-circle-cross2:before {
    content: "\e96b";
}
.icon-gf-right12:before {
    content: "\e96c";
}
.icon-gf-wrong12:before {
    content: "\e96d";
}
.icon-circle-minus2:before {
    content: "\e96e";
}
.icon-circle-plus2:before {
    content: "\e96f";
}
.icon-icon-012:before {
    content: "\e970";
}
.icon-settings2:before {
    content: "\e971";
}
.icon-setting:before {
    content: "\e972";
}
.icon-compose2:before {
    content: "\e973";
}
.icon-ellipsis2:before {
    content: "\e974";
}
.icon-timer2:before {
    content: "\e975";
}
.icon-school2:before {
    content: "\e976";
}
.icon-user2:before {
    content: "\e977";
}
.icon-head2:before {
    content: "\e978";
}
.icon-gf-back2:before {
    content: "\e979";
}
.icon-gf-into2:before {
    content: "\e97a";
}
.icon-air-play2:before {
    content: "\e97b";
}
.icon-grid2:before {
    content: "\e97c";
}
.icon-account_balance2:before {
    content: "\e97d";
}
.icon-account_balance_wallet2:before {
    content: "\e97e";
}
.icon-event_note2:before {
    content: "\e97f";
}
.icon-hand22:before {
    content: "\e980";
}
.icon-history32:before {
    content: "\e981";
}
.icon-thumbs_up_down2:before {
    content: "\e982";
}
.icon-timer_off2:before {
    content: "\e983";
}
.icon-turned_in22:before {
    content: "\e984";
}
.icon-turned_in_not22:before {
    content: "\e985";
}
.icon-clipboard82:before {
    content: "\e986";
}
.icon-comment52:before {
    content: "\e987";
}
.icon-home3:before {
    content: "\e988";
}
.icon-image62:before {
    content: "\e989";
}
.icon-info_outline:before {
    content: "\e98a";
}
.icon-info72:before {
    content: "\e98b";
}
.icon-radio_button2:before {
    content: "\e98c";
}
.icon-j-bottom2:before {
    content: "\e98d";
}
.icon-j-left2:before {
    content: "\e98e";
}
.icon-j-right2:before {
    content: "\e98f";
}
.icon-j-top2:before {
    content: "\e990";
}
.icon-voice_chat2:before {
    content: "\e991";
}
.icon-watch42:before {
    content: "\e992";
}
.icon-plus_one:before {
    content: "\e993";
}
.icon-visibility2:before {
    content: "\e994";
}
.icon-whatshot:before {
    content: "\e995";
}
.icon-zoomin2:before {
    content: "\e996";
}
.icon-zoomout:before {
    content: "\e997";
}
.icon-keyboard_control2:before {
    content: "\e998";
}
.icon-star-empty22:before {
    content: "\e999";
}
.icon-star-full22:before {
    content: "\e99a";
}
.icon-star-half22:before {
    content: "\e99b";
}
.icon-view_headline2:before {
    content: "\e99c";
}
.icon-key82:before {
    content: "\e99d";
}
.icon-language2:before {
    content: "\e99e";
}
.icon-launch2:before {
    content: "\e99f";
}
.icon-local_shipping2:before {
    content: "\e9a0";
}
.icon-location_city2:before {
    content: "\e9a1";
}
.icon-file-subtract:before {
    content: "\e9a2";
}
.icon-file-add22:before {
    content: "\e9a3";
}
.icon-account_box2:before {
    content: "\e9a4";
}
.icon-location_history2:before {
    content: "\e9a5";
}
.icon-location72:before {
    content: "\e9a6";
}
.icon-lock_open:before {
    content: "\e9a7";
}
.icon-lock_outline2:before {
    content: "\e9a8";
}
.icon-lock52:before {
    content: "\e9a9";
}
.icon-lock72:before {
    content: "\e9aa";
}
.icon-mail72:before {
    content: "\e9ab";
}
.icon-marquee2:before {
    content: "\e9ac";
}
.icon-event_busy2:before {
    content: "\e9ad";
}
.icon-help32:before {
    content: "\e9ae";
}
.icon-marquee-minus2:before {
    content: "\e9af";
}
.icon-marquee-plus2:before {
    content: "\e9b0";
}
.icon-flag62:before {
    content: "\e9b1";
}
.icon-microphone72:before {
    content: "\e9b2";
}
.icon-monitor32:before {
    content: "\e9b3";
}
.icon-more_vert2:before {
    content: "\e9b4";
}
.icon-more2:before {
    content: "\e9b5";
}
.icon-new-message2:before {
    content: "\e9b6";
}
.icon-news32:before {
    content: "\e9b7";
}
.icon-file62:before {
    content: "\e9b8";
}
.icon-old-phone2:before {
    content: "\e9b9";
}
.icon-open22:before {
    content: "\e9ba";
}
.icon-upload72:before {
    content: "\e9bb";
}
.icon-download92:before {
    content: "\e9bc";
}
.icon-outbox2:before {
    content: "\e9bd";
}
.icon-cr-mn022:before {
    content: "\e9be";
}
.icon-inbox72:before {
    content: "\e9bf";
}
.icon-envelope22:before {
    content: "\e9c0";
}
.icon-event_available2:before {
    content: "\e9c1";
}
.icon-feedback2:before {
    content: "\e9c2";
}
.icon-pencil82:before {
    content: "\e9c3";
}
.icon-people_outline22:before {
    content: "\e9c4";
}
.icon-people2:before {
    content: "\e9c5";
}
.icon-perm_contact_calendar2:before {
    content: "\e9c6";
}
.icon-perm_device_information2:before {
    content: "\e9c7";
}
.icon-person_add2:before {
    content: "\e9c8";
}
.icon-perm_identity2:before {
    content: "\e9c9";
}
.icon-person22:before {
    content: "\e9ca";
}
.icon-phone112:before {
    content: "\e9cb";
}
.icon-photo2:before {
    content: "\e9cc";
}
.icon-pie-chart2:before {
    content: "\e9cd";
}
.icon-pie-graph:before {
    content: "\e9ce";
}
.icon-pin7:before {
    content: "\e9cf";
}
.icon-plus6:before {
    content: "\e9d0";
}
.icon-plus7:before {
    content: "\e9d1";
}
.icon-poll:before {
    content: "\e9d2";
}
.icon-popup22:before {
    content: "\e9d3";
}
.icon-price-ribbon2:before {
    content: "\e9d4";
}
.icon-public2:before {
    content: "\e9d5";
}
.icon-rate_review2:before {
    content: "\e9d6";
}
.icon-refresh32:before {
    content: "\e9d7";
}
.icon-reload32:before {
    content: "\e9d8";
}
.icon-rewind22:before {
    content: "\e9d9";
}
.icon-satellite22:before {
    content: "\e9da";
}
.icon-search22:before {
    content: "\e9db";
}
.icon-settings_ethernet2:before {
    content: "\e9dc";
}
.icon-share32:before {
    content: "\e9dd";
}
.icon-share52:before {
    content: "\e9de";
}
.icon-sms:before {
    content: "\e9df";
}
.icon-store_mall_directory:before {
    content: "\e9e1";
}
.icon-subtract2:before {
    content: "\e9e2";
}
.icon-sync22:before {
    content: "\e9e3";
}
.icon-system_update_alt2:before {
    content: "\e9e4";
}
.icon-tag_faces2:before {
    content: "\e9e5";
}
.icon-text2:before {
    content: "\e9e6";
}
.icon-unfold_less2:before {
    content: "\e9e7";
}
.icon-unfold_more2:before {
    content: "\e9e8";
}
.icon-unlock22:before {
    content: "\e9ea";
}
.icon-view_module2:before {
    content: "\e9eb";
}
.icon-warning2:before {
    content: "\e9ec";
}
.icon-cr-mn3-t:before {
    content: "\e9ed";
}
.icon-note:before {
    content: "\e9ee";
}

