
空间位
.blk20------------高度为20px的盒子
.blk30------------高度为30px的盒子
.blk40------------高度为40px的盒子
.blk50------------高度为50px的盒子
.blk60------------高度为60px的盒子

例:
<p class="blk20"></p> （备注：）
<div class="blk20"></div>

分割线
.hr----------分割线在移动端上下边距为10px
.hr----------分割线在pc端上下边距为20px

例：
<div class="hr"></div>


以上样式在www.gfedu.com站下所有页面均可使用的样式

-----------------------------------------------------------------------------------------------------------
默认情况：
下面是主站（www.gfedu.com）下的详情页g_pages.html专用样式：
P段落之间的间距15px
p段落行高30px;
