@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?gl1lex');
	src:url('fonts/icomoon.eot?gl1lex#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?gl1lex') format('truetype'),
		url('fonts/icomoon.woff?gl1lex') format('woff'),
		url('fonts/icomoon.svg?gl1lex#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-012:before {
	content: "\e9db";
}
.icon-013:before {
	content: "\e9dc";
}
.icon-014:before {
	content: "\e9dd";
}
.icon-015:before {
	content: "\e9de";
}
.icon-016:before {
	content: "\e9df";
}
.icon-017:before {
	content: "\e9e0";
}
.icon-018:before {
	content: "\e9e1";
}
.icon-account_balance2:before {
	content: "\e9da";
}
.icon-account_balance_wallet2:before {
	content: "\e9e2";
}
.icon-account_box2:before {
	content: "\e9e3";
}
.icon-add2:before {
	content: "\e9e4";
}
.icon-air-play2:before {
	content: "\e9e5";
}
.icon-alarm22:before {
	content: "\e9e6";
}
.icon-alarm52:before {
	content: "\e9e7";
}
.icon-angle-double-down2:before {
	content: "\e9e8";
}
.icon-angle-double-left2:before {
	content: "\e9e9";
}
.icon-angle-double-right2:before {
	content: "\e9ea";
}
.icon-angle-double-up2:before {
	content: "\e9eb";
}
.icon-apps2:before {
	content: "\e9ec";
}
.icon-arrow_back2:before {
	content: "\e9ed";
}
.icon-arrow_forward2:before {
	content: "\e9ee";
}
.icon-arrow-down-alt12:before {
	content: "\e9ef";
}
.icon-assignment_turned_in2:before {
	content: "\e9f0";
}
.icon-attachment2:before {
	content: "\e9f1";
}
.icon-book22:before {
	content: "\e9f2";
}
.icon-book102:before {
	content: "\e9f3";
}
.icon-box52:before {
	content: "\e9f4";
}
.icon-cancel52:before {
	content: "\e9f5";
}
.icon-caret-left2:before {
	content: "\e9f6";
}
.icon-caret-right2:before {
	content: "\e9f7";
}
.icon-caret-up2:before {
	content: "\e9f8";
}
.icon-chat-12:before {
	content: "\e9f9";
}
.icon-chat-22:before {
	content: "\e9fa";
}
.icon-chat-32:before {
	content: "\e9fb";
}
.icon-chat82:before {
	content: "\e9fc";
}
.icon-chat722:before {
	content: "\e9fd";
}
.icon-check_box2:before {
	content: "\e9fe";
}
.icon-check_box_outline_blank2:before {
	content: "\e9ff";
}
.icon-check_circle2:before {
	content: "\ea00";
}
.icon-chevron_left2:before {
	content: "\ea01";
}
.icon-chevron_right22:before {
	content: "\ea02";
}
.icon-chevron-down2:before {
	content: "\ea03";
}
.icon-chevron-left2:before {
	content: "\ea04";
}
.icon-chevron-right2:before {
	content: "\ea05";
}
.icon-chevron-up22:before {
	content: "\ea06";
}
.icon-circle22:before {
	content: "\ea07";
}
.icon-circle-check2:before {
	content: "\ea08";
}
.icon-circle-cross2:before {
	content: "\ea09";
}
.icon-circle-minus2:before {
	content: "\ea0a";
}
.icon-circle-plus2:before {
	content: "\ea0b";
}
.icon-circle-with-cross2:before {
	content: "\ea0c";
}
.icon-circle-with-minus2:before {
	content: "\ea0d";
}
.icon-circle-with-plus2:before {
	content: "\ea0e";
}
.icon-clipboard82:before {
	content: "\ea0f";
}
.icon-clock92:before {
	content: "\ea10";
}
.icon-clock322:before {
	content: "\ea11";
}
.icon-cog62:before {
	content: "\ea12";
}
.icon-comment52:before {
	content: "\ea13";
}
.icon-compose2:before {
	content: "\ea14";
}
.icon-cr-mn012:before {
	content: "\ea15";
}
.icon-cr-mn1-12:before {
	content: "\ea16";
}
.icon-cr-mn1-22:before {
	content: "\ea17";
}
.icon-cr-mn1-32:before {
	content: "\ea18";
}
.icon-cr-mn022:before {
	content: "\ea19";
}
.icon-cr-mn032:before {
	content: "\ea1a";
}
.icon-cr-mn042:before {
	content: "\ea1b";
}
.icon-download92:before {
	content: "\ea1c";
}
.icon-ellipsis22:before {
	content: "\ea1d";
}
.icon-envelope22:before {
	content: "\ea1e";
}
.icon-event_available2:before {
	content: "\ea1f";
}
.icon-event_busy2:before {
	content: "\ea20";
}
.icon-event_note2:before {
	content: "\ea21";
}
.icon-expand_less2:before {
	content: "\ea22";
}
.icon-expand_more2:before {
	content: "\ea23";
}
.icon-favorite2:before {
	content: "\ea24";
}
.icon-favorite_outline2:before {
	content: "\ea25";
}
.icon-feedback2:before {
	content: "\ea26";
}
.icon-file62:before {
	content: "\ea27";
}
.icon-file-add22:before {
	content: "\ea28";
}
.icon-file-subtract2:before {
	content: "\ea29";
}
.icon-flag62:before {
	content: "\ea2a";
}
.icon-gf-back2:before {
	content: "\ea2b";
}
.icon-gf-bad2:before {
	content: "\ea2c";
}
.icon-gfbottom2:before {
	content: "\ea2d";
}
.icon-gf-collection2:before {
	content: "\ea2e";
}
.icon-gf-correction2:before {
	content: "\ea2f";
}
.icon-gf-edit2:before {
	content: "\ea30";
}
.icon-gf-good2:before {
	content: "\ea31";
}
.icon-gf-intercept2:before {
	content: "\ea32";
}
.icon-gf-into2:before {
	content: "\ea33";
}
.icon-gfleft2:before {
	content: "\ea34";
}
.icon-gfright2:before {
	content: "\ea35";
}
.icon-gf-right12:before {
	content: "\ea36";
}
.icon-gf-right32:before {
	content: "\ea37";
}
.icon-gf-switch2:before {
	content: "\ea38";
}
.icon-gf-tag2:before {
	content: "\ea39";
}
.icon-gftop2:before {
	content: "\ea3a";
}
.icon-gf-wrong12:before {
	content: "\ea3b";
}
.icon-gf-wrong32:before {
	content: "\ea3c";
}
.icon-grid2:before {
	content: "\ea3d";
}
.icon-hand22:before {
	content: "\ea3e";
}
.icon-head2:before {
	content: "\ea3f";
}
.icon-heart132:before {
	content: "\ea40";
}
.icon-help2:before {
	content: "\ea41";
}
.icon-help_outline2:before {
	content: "\ea42";
}
.icon-help32:before {
	content: "\ea43";
}
.icon-history32:before {
	content: "\ea44";
}
.icon-home32:before {
	content: "\ea45";
}
.icon-ib-acard2:before {
	content: "\ea46";
}
.icon-ib-carryout2:before {
	content: "\ea47";
}
.icon-ib-evaluate2:before {
	content: "\ea48";
}
.icon-ib-exercise2:before {
	content: "\ea49";
}
.icon-ib-my2:before {
	content: "\ea4a";
}
.icon-ib-pause2:before {
	content: "\ea4b";
}
.icon-ib-replay2:before {
	content: "\ea4c";
}
.icon-ib-time3:before {
	content: "\ea4d";
}
.icon-ib-time22:before {
	content: "\ea4e";
}
.icon-icona2:before {
	content: "\ea4f";
}
.icon-iconb2:before {
	content: "\ea50";
}
.icon-image62:before {
	content: "\ea51";
}
.icon-inbox72:before {
	content: "\ea52";
}
.icon-info_outline2:before {
	content: "\ea53";
}
.icon-info72:before {
	content: "\ea54";
}
.icon-j-bottom2:before {
	content: "\ea55";
}
.icon-j-left2:before {
	content: "\ea56";
}
.icon-j-right2:before {
	content: "\ea57";
}
.icon-j-top2:before {
	content: "\ea58";
}
.icon-key82:before {
	content: "\ea59";
}
.icon-keyboard_control2:before {
	content: "\ea5a";
}
.icon-language2:before {
	content: "\ea5b";
}
.icon-launch2:before {
	content: "\ea5c";
}
.icon-layers32:before {
	content: "\ea5d";
}
.icon-layers42:before {
	content: "\ea5e";
}
.icon-light-bulb22:before {
	content: "\ea5f";
}
.icon-local_shipping2:before {
	content: "\ea60";
}
.icon-location_city2:before {
	content: "\ea61";
}
.icon-location_history2:before {
	content: "\ea62";
}
.icon-location72:before {
	content: "\ea63";
}
.icon-lock_open2:before {
	content: "\ea64";
}
.icon-lock_outline2:before {
	content: "\ea65";
}
.icon-lock52:before {
	content: "\ea66";
}
.icon-lock72:before {
	content: "\ea67";
}
.icon-mail72:before {
	content: "\ea68";
}
.icon-marquee2:before {
	content: "\ea69";
}
.icon-marquee-minus2:before {
	content: "\ea6a";
}
.icon-marquee-plus2:before {
	content: "\ea6b";
}
.icon-microphone72:before {
	content: "\ea6c";
}
.icon-monitor32:before {
	content: "\ea6d";
}
.icon-more2:before {
	content: "\ea6e";
}
.icon-more_vert2:before {
	content: "\ea6f";
}
.icon-new-message2:before {
	content: "\ea70";
}
.icon-news32:before {
	content: "\ea71";
}
.icon-old-phone2:before {
	content: "\ea72";
}
.icon-open22:before {
	content: "\ea73";
}
.icon-outbox2:before {
	content: "\ea74";
}
.icon-paper-clip2:before {
	content: "\ea75";
}
.icon-pencil82:before {
	content: "\ea76";
}
.icon-people2:before {
	content: "\ea77";
}
.icon-people_outline22:before {
	content: "\ea78";
}
.icon-perm_contact_calendar2:before {
	content: "\ea79";
}
.icon-perm_device_information2:before {
	content: "\ea7a";
}
.icon-perm_identity2:before {
	content: "\ea7b";
}
.icon-person_add2:before {
	content: "\ea7c";
}
.icon-person22:before {
	content: "\ea7d";
}
.icon-phone112:before {
	content: "\ea7e";
}
.icon-photo22:before {
	content: "\ea7f";
}
.icon-pie-chart22:before {
	content: "\ea80";
}
.icon-pie-graph2:before {
	content: "\ea81";
}
.icon-pin72:before {
	content: "\ea82";
}
.icon-plus_one2:before {
	content: "\ea83";
}
.icon-plus62:before {
	content: "\ea84";
}
.icon-plus72:before {
	content: "\ea85";
}
.icon-poll2:before {
	content: "\ea86";
}
.icon-popup22:before {
	content: "\ea87";
}
.icon-price-ribbon2:before {
	content: "\ea88";
}
.icon-public2:before {
	content: "\ea89";
}
.icon-radio_button_checked2:before {
	content: "\ea8a";
}
.icon-radio_button_unchecked2:before {
	content: "\ea8b";
}
.icon-rate_review2:before {
	content: "\ea8c";
}
.icon-refresh32:before {
	content: "\ea8d";
}
.icon-reload32:before {
	content: "\ea8e";
}
.icon-rewind22:before {
	content: "\ea8f";
}
.icon-satellite22:before {
	content: "\ea90";
}
.icon-school2:before {
	content: "\ea91";
}
.icon-search22:before {
	content: "\ea92";
}
.icon-settings2:before {
	content: "\ea93";
}
.icon-settings_ethernet2:before {
	content: "\ea94";
}
.icon-share32:before {
	content: "\ea95";
}
.icon-share52:before {
	content: "\ea96";
}
.icon-sms2:before {
	content: "\ea97";
}
.icon-sms_failed2:before {
	content: "\ea98";
}
.icon-sort-desc2:before {
	content: "\ea99";
}
.icon-star-empty22:before {
	content: "\ea9a";
}
.icon-star-full22:before {
	content: "\ea9b";
}
.icon-star-half22:before {
	content: "\ea9c";
}
.icon-stop72:before {
	content: "\ea9d";
}
.icon-store_mall_directory2:before {
	content: "\ea9e";
}
.icon-subtract2:before {
	content: "\ea9f";
}
.icon-sync22:before {
	content: "\eaa0";
}
.icon-system_update_alt2:before {
	content: "\eaa1";
}
.icon-tag_faces2:before {
	content: "\eaa2";
}
.icon-text2:before {
	content: "\eaa3";
}
.icon-thumbs_up_down2:before {
	content: "\eaa4";
}
.icon-thumbs-down222:before {
	content: "\eaa5";
}
.icon-thumbs-up22:before {
	content: "\eaa6";
}
.icon-timer2:before {
	content: "\eaa7";
}
.icon-timer_off2:before {
	content: "\eaa8";
}
.icon-turned_in_not22:before {
	content: "\eaa9";
}
.icon-turned_in22:before {
	content: "\eaaa";
}
.icon-unfold_less2:before {
	content: "\eaab";
}
.icon-unfold_more2:before {
	content: "\eaac";
}
.icon-uniE6042:before {
	content: "\eaad";
}
.icon-unlock22:before {
	content: "\eaae";
}
.icon-untitled2:before {
	content: "\eaaf";
}
.icon-upload72:before {
	content: "\eab0";
}
.icon-user2:before {
	content: "\eab1";
}
.icon-view_headline2:before {
	content: "\eab2";
}
.icon-view_module2:before {
	content: "\eab3";
}
.icon-visibility2:before {
	content: "\eab4";
}
.icon-voice_chat2:before {
	content: "\eab5";
}
.icon-warning2:before {
	content: "\eab6";
}
.icon-watch42:before {
	content: "\eab7";
}
.icon-whatshot2:before {
	content: "\eab8";
}
.icon-zoomin2:before {
	content: "\eab9";
}
.icon-zoomout2:before {
	content: "\eaba";
}
.icon-account_balance:before {
	content: "\e900";
}
.icon-account_balance_wallet:before {
	content: "\e901";
}
.icon-account_box:before {
	content: "\e902";
}
.icon-add:before {
	content: "\e903";
}
.icon-air-play:before {
	content: "\e904";
}
.icon-alarm2:before {
	content: "\e905";
}
.icon-alarm5:before {
	content: "\e906";
}
.icon-angle-double-down:before {
	content: "\e907";
}
.icon-angle-double-left:before {
	content: "\e908";
}
.icon-angle-double-right:before {
	content: "\e909";
}
.icon-angle-double-up:before {
	content: "\e90a";
}
.icon-apps:before {
	content: "\e90b";
}
.icon-arrow_back:before {
	content: "\e90c";
}
.icon-arrow_forward:before {
	content: "\e90d";
}
.icon-arrow-down-alt1:before {
	content: "\e90e";
}
.icon-assignment_turned_in:before {
	content: "\e90f";
}
.icon-attachment:before {
	content: "\e910";
}
.icon-book2:before {
	content: "\e911";
}
.icon-book10:before {
	content: "\e912";
}
.icon-gfbottom:before {
	content: "\e913";
}
.icon-box5:before {
	content: "\e914";
}
.icon-cancel5:before {
	content: "\e915";
}
.icon-caret-left:before {
	content: "\e916";
}
.icon-caret-right:before {
	content: "\e917";
}
.icon-caret-up:before {
	content: "\e918";
}
.icon-chat-1:before {
	content: "\e919";
}
.icon-chat-2:before {
	content: "\e91a";
}
.icon-chat-3:before {
	content: "\e91b";
}
.icon-chat8:before {
	content: "\e91c";
}
.icon-chat72:before {
	content: "\e91d";
}
.icon-check_box:before {
	content: "\e91e";
}
.icon-check_box_outline_blank:before {
	content: "\e91f";
}
.icon-check_circle:before {
	content: "\e920";
}
.icon-chevron_left:before {
	content: "\e921";
}
.icon-chevron_right2:before {
	content: "\e922";
}
.icon-chevron-down:before {
	content: "\e923";
}
.icon-chevron-left:before {
	content: "\e924";
}
.icon-chevron-right:before {
	content: "\e925";
}
.icon-chevron-up2:before {
	content: "\e926";
}
.icon-circle2:before {
	content: "\e927";
}
.icon-circle-check:before {
	content: "\e928";
}
.icon-circle-cross:before {
	content: "\e929";
}
.icon-circle-minus:before {
	content: "\e92a";
}
.icon-circle-plus:before {
	content: "\e92b";
}
.icon-circle-with-cross:before {
	content: "\e92c";
}
.icon-circle-with-minus:before {
	content: "\e92d";
}
.icon-circle-with-plus:before {
	content: "\e92e";
}
.icon-clipboard8:before {
	content: "\e92f";
}
.icon-clock9:before {
	content: "\e930";
}
.icon-clock32:before {
	content: "\e931";
}
.icon-cog6:before {
	content: "\e932";
}
.icon-comment5:before {
	content: "\e933";
}
.icon-compose:before {
	content: "\e934";
}
.icon-cr-mn01:before {
	content: "\e935";
}
.icon-cr-mn1-1:before {
	content: "\e936";
}
.icon-cr-mn1-2:before {
	content: "\e937";
}
.icon-cr-mn1-3:before {
	content: "\e938";
}
.icon-cr-mn02:before {
	content: "\e939";
}
.icon-cr-mn03:before {
	content: "\e93a";
}
.icon-cr-mn04:before {
	content: "\e93b";
}
.icon-download9:before {
	content: "\e93c";
}
.icon-ellipsis2:before {
	content: "\e93d";
}
.icon-envelope2:before {
	content: "\e93e";
}
.icon-event_available:before {
	content: "\e93f";
}
.icon-event_busy:before {
	content: "\e940";
}
.icon-event_note:before {
	content: "\e941";
}
.icon-expand_less:before {
	content: "\e942";
}
.icon-expand_more:before {
	content: "\e943";
}
.icon-favorite:before {
	content: "\e944";
}
.icon-favorite_outline:before {
	content: "\e945";
}
.icon-feedback:before {
	content: "\e946";
}
.icon-file6:before {
	content: "\e947";
}
.icon-file-add2:before {
	content: "\e948";
}
.icon-file-subtract:before {
	content: "\e949";
}
.icon-flag6:before {
	content: "\e94a";
}
.icon-gf-back:before {
	content: "\e94b";
}
.icon-gf-bad:before {
	content: "\e94c";
}
.icon-gf-collection:before {
	content: "\e94d";
}
.icon-gf-correction:before {
	content: "\e94e";
}
.icon-gf-edit:before {
	content: "\e94f";
}
.icon-gf-good:before {
	content: "\e950";
}
.icon-gf-intercept:before {
	content: "\e951";
}
.icon-gf-into:before {
	content: "\e952";
}
.icon-gfright:before {
	content: "\e953";
}
.icon-gf-right1:before {
	content: "\e954";
}
.icon-gf-right3:before {
	content: "\e955";
}
.icon-gf-switch:before {
	content: "\e956";
}
.icon-gf-tag:before {
	content: "\e957";
}
.icon-gf-wrong1:before {
	content: "\e958";
}
.icon-gf-wrong3:before {
	content: "\e959";
}
.icon-grid:before {
	content: "\e95a";
}
.icon-hand2:before {
	content: "\e95b";
}
.icon-head:before {
	content: "\e95c";
}
.icon-heart13:before {
	content: "\e95d";
}
.icon-help:before {
	content: "\e95e";
}
.icon-help_outline:before {
	content: "\e95f";
}
.icon-help3:before {
	content: "\e960";
}
.icon-history3:before {
	content: "\e961";
}
.icon-home3:before {
	content: "\e962";
}
.icon-ib-acard:before {
	content: "\e963";
}
.icon-ib-carryout:before {
	content: "\e964";
}
.icon-ib-evaluate:before {
	content: "\e965";
}
.icon-ib-exercise:before {
	content: "\e966";
}
.icon-ib-my:before {
	content: "\e967";
}
.icon-ib-pause:before {
	content: "\e968";
}
.icon-ib-replay:before {
	content: "\e969";
}
.icon-ib-time:before {
	content: "\e96a";
}
.icon-ib-time2:before {
	content: "\e96b";
}
.icon-icona:before {
	content: "\e96c";
}
.icon-iconb:before {
	content: "\e96d";
}
.icon-image6:before {
	content: "\e96e";
}
.icon-inbox7:before {
	content: "\e96f";
}
.icon-info_outline:before {
	content: "\e970";
}
.icon-info7:before {
	content: "\e971";
}
.icon-j-bottom:before {
	content: "\e972";
}
.icon-j-left:before {
	content: "\e973";
}
.icon-j-right:before {
	content: "\e974";
}
.icon-j-top:before {
	content: "\e975";
}
.icon-key8:before {
	content: "\e976";
}
.icon-keyboard_control:before {
	content: "\e977";
}
.icon-language:before {
	content: "\e978";
}
.icon-launch:before {
	content: "\e979";
}
.icon-layers3:before {
	content: "\e97a";
}
.icon-layers4:before {
	content: "\e97b";
}
.icon-gfleft:before {
	content: "\e97c";
}
.icon-light-bulb2:before {
	content: "\e97d";
}
.icon-local_shipping:before {
	content: "\e97e";
}
.icon-location_city:before {
	content: "\e97f";
}
.icon-location_history:before {
	content: "\e980";
}
.icon-location7:before {
	content: "\e981";
}
.icon-lock_open:before {
	content: "\e982";
}
.icon-lock_outline:before {
	content: "\e983";
}
.icon-lock5:before {
	content: "\e984";
}
.icon-lock7:before {
	content: "\e985";
}
.icon-mail7:before {
	content: "\e986";
}
.icon-marquee:before {
	content: "\e987";
}
.icon-marquee-minus:before {
	content: "\e988";
}
.icon-marquee-plus:before {
	content: "\e989";
}
.icon-microphone7:before {
	content: "\e98a";
}
.icon-plus6:before {
	content: "\e98b";
}
.icon-monitor3:before {
	content: "\e98c";
}
.icon-more:before {
	content: "\e98d";
}
.icon-more_vert:before {
	content: "\e98e";
}
.icon-new-message:before {
	content: "\e98f";
}
.icon-news3:before {
	content: "\e990";
}
.icon-old-phone:before {
	content: "\e991";
}
.icon-open2:before {
	content: "\e992";
}
.icon-outbox:before {
	content: "\e993";
}
.icon-paper-clip:before {
	content: "\e994";
}
.icon-pencil8:before {
	content: "\e995";
}
.icon-people:before {
	content: "\e996";
}
.icon-people_outline2:before {
	content: "\e997";
}
.icon-perm_contact_calendar:before {
	content: "\e998";
}
.icon-perm_device_information:before {
	content: "\e999";
}
.icon-perm_identity:before {
	content: "\e99a";
}
.icon-person_add:before {
	content: "\e99b";
}
.icon-person2:before {
	content: "\e99c";
}
.icon-phone11:before {
	content: "\e99d";
}
.icon-photo2:before {
	content: "\e99e";
}
.icon-pie-chart2:before {
	content: "\e99f";
}
.icon-pie-graph:before {
	content: "\e9a0";
}
.icon-pin7:before {
	content: "\e9a1";
}
.icon-plus_one:before {
	content: "\e9a2";
}
.icon-plus7:before {
	content: "\e9a3";
}
.icon-poll:before {
	content: "\e9a4";
}
.icon-popup2:before {
	content: "\e9a5";
}
.icon-price-ribbon:before {
	content: "\e9a6";
}
.icon-public:before {
	content: "\e9a7";
}
.icon-radio_button_checked:before {
	content: "\e9a8";
}
.icon-radio_button_unchecked:before {
	content: "\e9a9";
}
.icon-rate_review:before {
	content: "\e9aa";
}
.icon-refresh3:before {
	content: "\e9ab";
}
.icon-reload3:before {
	content: "\e9ac";
}
.icon-rewind2:before {
	content: "\e9ad";
}
.icon-satellite2:before {
	content: "\e9ae";
}
.icon-school:before {
	content: "\e9af";
}
.icon-search2:before {
	content: "\e9b0";
}
.icon-settings:before {
	content: "\e9b1";
}
.icon-settings_ethernet:before {
	content: "\e9b2";
}
.icon-share3:before {
	content: "\e9b3";
}
.icon-share5:before {
	content: "\e9b4";
}
.icon-sms:before {
	content: "\e9b5";
}
.icon-sms_failed:before {
	content: "\e9b6";
}
.icon-sort-desc:before {
	content: "\e9b7";
}
.icon-star-empty2:before {
	content: "\e9b8";
}
.icon-star-full2:before {
	content: "\e9b9";
}
.icon-star-half2:before {
	content: "\e9ba";
}
.icon-stop7:before {
	content: "\e9bb";
}
.icon-store_mall_directory:before {
	content: "\e9bc";
}
.icon-subtract:before {
	content: "\e9bd";
}
.icon-sync2:before {
	content: "\e9be";
}
.icon-system_update_alt:before {
	content: "\e9bf";
}
.icon-tag_faces:before {
	content: "\e9c0";
}
.icon-text:before {
	content: "\e9c1";
}
.icon-thumbs_up_down:before {
	content: "\e9c2";
}
.icon-thumbs-down22:before {
	content: "\e9c3";
}
.icon-thumbs-up2:before {
	content: "\e9c4";
}
.icon-timer:before {
	content: "\e9c5";
}
.icon-timer_off:before {
	content: "\e9c6";
}
.icon-gftop:before {
	content: "\e9c7";
}
.icon-turned_in_not2:before {
	content: "\e9c8";
}
.icon-turned_in2:before {
	content: "\e9c9";
}
.icon-unfold_less:before {
	content: "\e9ca";
}
.icon-unfold_more:before {
	content: "\e9cb";
}
.icon-uniE604:before {
	content: "\e9cc";
}
.icon-unlock2:before {
	content: "\e9cd";
}
.icon-untitled:before {
	content: "\e9ce";
}
.icon-upload7:before {
	content: "\e9cf";
}
.icon-user:before {
	content: "\e9d0";
}
.icon-view_headline:before {
	content: "\e9d1";
}
.icon-view_module:before {
	content: "\e9d2";
}
.icon-visibility:before {
	content: "\e9d3";
}
.icon-voice_chat:before {
	content: "\e9d4";
}
.icon-warning:before {
	content: "\e9d5";
}
.icon-watch4:before {
	content: "\e9d6";
}
.icon-whatshot:before {
	content: "\e9d7";
}
.icon-zoomin:before {
	content: "\e9d8";
}
.icon-zoomout:before {
	content: "\e9d9";
}
.icon-pause:before {
	content: "\e018";
}
.icon-play_arrow:before {
	content: "\e01b";
}

