/**
*  description:题库－做题后样式综合
*  author: lotus
*  date: 2015-12-22 14:00
**************************************************/
/**
*  type:题库－共用样式
*  author: lotus
*  date: 2015-12-22 14:00
*  description：引用字体、布局、标准高、页内导航、页内主标题

**************************************************/
/* LESS Document */
* {
  margin: 0;
  padding: 0;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary,
audio,
canvas,
video {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden] {
  display: none;
  visibility: hidden;
}
html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
abbr[title] {
  cursor: help;
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
code,
kbd,
pre,
samp {
  font-family: monospace,serif;
  font-size: 1em;
}
del {
  font-family: Arial;
}
h1,
h2,
h3,
h4,
h5,
h6,
small {
  font-size: 100%;
  font-weight: normal;
}
em,
q,
cite,
address {
  font-weight: normal;
  font-style: normal;
}
address {
  display: inline;
}
big,
small {
  font-size: 12px;
}
body {
  font: 14px/1.5 arial, "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
  vertical-align: middle;
  color: #333;
  background: #ffffff;
}
img {
  border: 0;
}
li {
  list-style: none;
}
i {
  font-style: normal;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: "";
}
strong {
  font-weight: bold;
}
del {
  font-family: Simsun;
}
dfn {
  padding-right: 2px;
  text-decoration: none;
  font-family: Arial;
  font-style: normal;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th {
  text-align: left;
  font-weight: normal;
}
fieldset,
legend {
  border: 0;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button,
input,
select,
select optgroup,
textarea {
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  line-height: inherit;
  vertical-align: middle;
}
button,
input,
select[multiple],
textarea {
  background-image: none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  height: auto;
}
textarea {
  overflow: auto;
  vertical-align: top;
}
/* link */
a {
  color: #4d4d4d;
  text-decoration: none;
  outline-style: none;
  cursor: pointer;
}
a:hover {
  color: #06c;
  text-decoration: underline;
  transition: color .20s linear;
  -o-transition: color .20s linear;
  -webkit-transition: color .20s linear;
  -moz-transition: color .20s linear;
}
a:link {
  text-decoration: none;
  cursor: pointer;
}
i {
  font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
/*---------- 实用工具 ----------*/
/* form */
input,
select {
  vertical-align: middle;
  font-size: 14px;
  font-family: "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
  color: #333;
}
input[type="text"],
input[type="password"] {
  line-height: 30px;
  border: solid 1px #d9d9d9;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  height: 40px;
  box-sizing: border-box;
  padding-left: 10px;
  background-color: #fff;
}
input[type="text"]:disabled {
  background-color: #bbbbbb;
  color: #666;
}
input[type="checkbox"],
input[type="radio"] {
  margin-right: 4px;
}
input[type="checkbox"]:checked,
input[type="radio"]:checked {
  background-color: #33b0c4;
  color: #fff;
}
.checkbox {
  position: relative;
}
.checkbox input[type="checkbox"] {
  opacity: 0;
  positon: absolute;
  top: 0;
  left: 0;
}
.checkbox span {
  position: absolute;
  top: -10px;
  right: 3px;
  font-size: 30px;
  font-weight: bold;
  font-family: "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
  color: orange;
}
.checkbox input[type="checkbox"] + span {
  opacity: 0;
}
.checkbox input[type="checkbox"]:checked + span {
  opacity: 1;
}
input[type="button"] {
  height: 40px;
  line-height: 40px;
  background-color: #33b0c4;
  border: none;
  color: #fff;
  display: inline-block;
  text-align: center;
  padding: 0 20px;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}
textarea {
  padding: 3px 0 3px 3px;
  font-size: 14px;
  font-family: "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
  color: #333;
  border: solid 1px #d9d9d9;
  border-radius: 2px;
  background: #fff;
}
/* input placeholder color */
input::-webkit-input-placeholder {
  color: #bbbbbb;
  text-transform: uppercase;
}
input::-moz-placeholder {
  color: #bbbbbb;
  text-transform: uppercase;
}
input:-moz-placeholder {
  /* Older versions of Firefox */
  color: #bbbbbb;
  text-transform: uppercase;
}
input:-ms-input-placeholder {
  color: #bbbbbb;
  text-transform: uppercase;
}
/* paginator */
.paginator {
  clear: both;
  padding: 20px 0;
  text-align: center;
  line-height: 14px;
}
.paginator span,
.paginator a {
  overflow: hidden;
  height: 15px;
  margin-bottom: 10px;
  padding: 3px 4px;
  font-size: 12px;
  font-weight: bold;
  color: #666;
  background: #fff;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}
.paginator a {
  text-decoration: none;
  font-weight: normal;
  border: 1px solid #ccc;
}
.paginator a:hover {
  color: #33b0c4;
  text-decoration: none;
  border: 1px solid #33b0c4;
}
.paginator .ellipsis {
  color: #636363;
  background: none;
}
.paginator .prev,
.paginator .next {
  font-weight: normal;
  line-height: 15px;
  background: #fff;
  color: #999;
}
.paginator input {
  display: none;
  width: 40px;
  height: 30px !important;
  padding: 0 !important;
  line-height: 30px;
  text-align: center;
}
@media (min-width: 640px) {
  /* paginator */
  .paginator {
    clear: both;
    padding: 20px 0;
    text-align: center;
    line-height: 14px;
  }
  .paginator span,
  .paginator a {
    margin-left: 4px;
    padding: 6px 8px 6px;
    font-size: 12px;
  }
  .paginator .pageNum {
    color: #33b0c4;
    border: 1px solid #33b0c4;
  }
  .paginator input {
    display: inline-block;
  }
}
/* required */
.rq {
  font-size: 11px;
  font-family: verdana;
  font-weight: normal;
  color: #c00;
  padding-right: 5px;
}
/* status */
.status {
  padding: 10px 0;
  text-align: center;
}
/* loading */
.loading01 {
  padding: 10px 0;
  text-align: center;
}
/* alarm */
.alarm {
  margin-bottom: 10px;
  padding: 2px 16px;
  color: #c00;
  border: 1px solid #DD3C10;
  background: #ffe6e6;
}
.alarm span {
  padding-right: 16px;
  background: url(images2015/GlobalIcon_01.png) 0 -570px no-repeat;
}
/* notice */
.notice {
  margin-bottom: 10px;
  padding: 2px 16px;
  border: 1px solid #ffd4a5;
  background: #fff9e5;
}
.notice em {
  color: #fd7600;
}
.notice span {
  padding-right: 16px;
  background: url(images2015/GlobalIcon_01.png) 0 -630px no-repeat;
}
/* valid */
.valid {
  margin-bottom: 10px;
  padding: 2px 16px;
  color: #063;
  border: 1px solid #82b753;
  background: #f0ffe2;
}
.valid span {
  padding-right: 16px;
  background: url(images2015/GlobalIcon_01.png) 0 -600px no-repeat;
}
/* 清除浮动 */
/* 圆角 */
/* link in text */
a.t {
  text-decoration: underline;
}
a.t:hover {
  color: #f30;
  text-decoration: underline;
}
/* clear float */
.cf {
  zoom: 1;
}
/* for IE */
.cf:after {
  content: ".";
  display: block;
  clear: both;
  font-size: 0;
  height: 0;
  visibility: hidden;
  overflow: hidden;
}
/* for other */
/* end of clear float */
/* float */
.left {
  float: left;
}
.right {
  float: right;
}
.fnone {
  float: none;
}
.middle {
  float: left;
}
/* text-align */
.tleft {
  text-align: left;
}
.tright {
  text-align: right;
}
.tcenter {
  text-align: center;
}
/* display */
.dis {
  display: block;
}
.undis {
  display: none;
}
/*常用字号*/
/*常用颜色*/
/* 题库主颜色 */
/* 题库常用颜色 */
/* 题库中心颜色 */
/* 题库分析选题背景 */
/* 题库其它颜色 */
/* 圆角  */
.sanjiao {
  border-width: 20px;
  border-color: transparent transparent #cccccc transparent;
  border-style: dashed dashed solid dashed;
  width: 0;
  height: 0;
  overflow: hidden;
}
/* clicked color */
.clcikActive {
  color: #ffffff;
  background: #33b0c4;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
/*单行载断*/
/*单行载断溢出省略号*/
/*3行载断溢出省略号*/
/* 面包屑 */
.crumb {
  display: none;
}
@media (min-width: 768px) {
  .crumb {
    display: block;
    *zoom: 1;
    zoom: 1;
    line-height: 50px;
  }
  .crumb:after {
    content: " ";
    clear: both;
    display: table;
  }
  .crumb p {
    color: #999;
  }
  .crumb p a {
    padding: 0 10px;
  }
  .crumb p span {
    padding-left: 10px;
  }
}
/* 背景自适应 */
/* 定位 */
body {
  background-image: url(../images/bodybg.jpg);
}
@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?kabozi');
  src: url('fonts/icomoon.eot?#iefixkabozi') format('embedded-opentype'), url('fonts/icomoon.woff?kabozi') format('woff'), url('fonts/icomoon.ttf?kabozi') format('truestype'), url('fonts/icomoon.svg?kabozi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"],
[class*=" icon-"],
i {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a,
dl,
button,
div,
li {
  transition: 1s;
  -moz-transition: 1s;
  -webkit-transition: 1s;
  -o-transition: 1s;
}
/* 布局 */
.wrap {
  width: 100%;
}
@media (min-width: 1200px) {
  .wrap {
    width: 1200px;
    margin: 0 auto;
  }
}
.mbbody {
  width: 100%;
}
@media (min-width: 768px) {
  .mbbody {
    display: none;
  }
}
.webbody {
  display: none;
}
@media (min-width: 768px) {
  .webbody {
    display: block;
  }
}
.bk30 {
  display: block;
  width: 100%;
  height: 30px;
}
.bk40 {
  display: block;
  width: 100%;
  height: 40px;
}
.bk50 {
  display: block;
  width: 100%;
  height: 50px;
}
@media (min-width: 768px) {
  .bodygreyish {
    background-color: #f8f8f8;
    padding: 5px 0;
    *zoom: 1;
    zoom: 1;
  }
  .bodygreyish:after {
    content: " ";
    clear: both;
    display: table;
  }
}
.icon-gf-right32 {
  color: #2ac89f;
}
.icon-gf-wrong32 {
  color: #fd5a5a;
}
/*共用题库内页导航*/
.ibnav {
  background-color: #fff;
  height: 60px;
  line-height: 60px;
  border-bottom: solid 1px #dddddd;
}
.ibnav .wrap {
  position: relative;
}
.ibnav .ibnav_list {
  display: none;
  width: 100%;
  box-sizing: border-box;
  background-color: #ffffff;
  position: absolute;
  top: 60px;
  left: 0;
  z-index: 99;
  border: solid 1px #dddddd;
}
.ibnav .ibnav_list span {
  position: absolute;
  border-width: 10px;
  border-color: transparent transparent #cccccc transparent;
  border-style: dashed dashed solid dashed;
  width: 0;
  height: 0;
  overflow: hidden;
  top: -20px;
  left: 80px;
}
.ibnav .ibnav_list i {
  position: absolute;
  border-width: 10px;
  border-color: transparent transparent #ffffff transparent;
  border-style: dashed dashed solid dashed;
  width: 0;
  height: 0;
  overflow: hidden;
  top: -19px;
  left: 80px;
}
.ibnav .ibnav_list dl {
  padding: 5px 0;
  line-height: 30px;
}
.ibnav .ibnav_list dt {
  padding: 0 20px;
  color: #1cabd5;
  font-size: 14px;
  padding-top: 10px;
}
.ibnav .ibnav_list dd {
  padding: 0 10px 15px 20px;
  border-bottom: solid 1px #dddddd;
}
.ibnav .ibnav_list dd:last-child {
  border-bottom: none;
}
.ibnav .ibnav_list dd a {
  padding-right: 30px;
  font-size: 12px;
}
.ibnav .ibnav_list dd a.selected,
.ibnav .ibnav_list dd a:hover {
  color: #1cabd5;
}
.ibnav .ibnav_list dd p a {
  display: inline-block;
  line-height: 24px;
  padding: 0 10px;
  margin-right: 5px;
}
.ibnav .ibnav_list dd p a.selected,
.ibnav .ibnav_list dd p a:hover {
  border-radius: 12px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  border: solid 1px #25b8d6;
  color: #1cabd5;
}
.ibnav section {
  float: right;
}
.ibnav section a {
  display: inline-block;
  font-size: 14px;
  color: #666666;
}
.ibnav section a:hover,
.ibnav section a.selected {
  color: #1cabd5;
}
.ibnav section i {
  font-size: 16px;
  padding-right: 10px;
}
.ibnav section em {
  display: none;
}
.ibnav h2 {
  color: #999999;
}
.ibnav h2 a {
  color: #666666;
}
.ibnav h2 i {
  padding-left: 10px;
  font-size: 12px;
}
@media (min-width: 768px) {
  .ibnav .ibnav_list {
    width: 360px;
  }
  .ibnav section a {
    padding-right: 10px;
  }
  .ibnav section em {
    display: inline-block;
  }
}
.ibhr {
  width: 100px;
  margin: 0 auto 20px;
  border-bottom: solid 2px #25b8d6;
}
/*共用题库标题*/
.ibttl {
  padding: 40px 0 30px;
  text-align: center;
}
.ibttl h2 {
  line-height: 30px;
  font-size: 18px;
}
.ibttl p {
  font-size: 12px;
  color: #666666;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .ibttl h2 {
    line-height: 50px;
    font-size: 24px;
  }
}
/*弹出窗口*/
.ibtop01pop {
  width: 100%;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#44000000', endColorstr='#44000000');
  /* IE */
  background-color: rgba(0, 0, 0, 0.8);
  /* Firefox */
  display: none;
}
.popboxcon {
  width: 80%;
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px auto;
}
@media (min-width: 768px) {
  .popboxcon {
    width: 600px;
    margin: 60px auto;
  }
}
/*共用题库切换按钮*/
.ibtabttl {
  text-align: center;
}
.ibtabttl ul {
  border: solid 1px #dddddd;
  height: 40px;
  border-radius: 20px;
  -moz-border-radius: 20px;
  -webkit-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  margin: 0 auto;
}
.ibtabttl li {
  float: left;
}
.ibtabttl li a {
  text-align: center;
  line-height: 40px;
  color: #333333;
}
.ibtabttl li:hover,
.ibtabttl li.selected {
  background-color: #25b8d6;
}
.ibtabttl li:hover a,
.ibtabttl li.selected a {
  color: #ffffff;
}
.ibtabttl li:first-child {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  -moz-border-top-left-radius: 20px;
  -moz-border-bottom-left-radius: 20px;
  -webkit-border-top-left-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
  -ms-border-top-left-radius: 20px;
  -ms-border-bottom-left-radius: 20px;
  -o-border-top-left-radius: 20px;
  -o-border-bottom-left-radius: 20px;
}
.ibtabttl li:last-child {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  -moz-border-top-right-radius: 20px;
  -moz-border-bottom-right-radius: 20px;
  -webkit-border-top-right-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
  -ms-border-top-right-radius: 20px;
  -ms-border-bottom-right-radius: 20px;
  -o-border-top-right-radius: 20px;
  -o-border-bottom-right-radius: 20px;
}
/*7-每日一题9-练习历史*/
.ibmy_exlist article {
  color: #666666;
  font-size: 14px;
  line-height: 40px;
  padding-left: 10px;
}
.ibmy_exlist li {
  border: solid 1px #dddddd;
  background-color: #ffffff;
  margin-bottom: 20px;
  line-height: 30px;
  padding-bottom: 10px;
  *zoom: 1;
  zoom: 1;
}
.ibmy_exlist li:after {
  content: " ";
  clear: both;
  display: table;
}
.ibmy_exlist li h2 {
  width: 100%;
  font-size: 14px;
  position: relative;
  padding: 10px 20px 20px 20px;
  box-sizing: border-box;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ibmy_exlist li h2 i {
  position: absolute;
  top: 15px;
  right: 10px;
  font-size: 24px;
}
.ibmy_exlist li p {
  background-color: #f4f4f4;
  width: 100%;
  box-sizing: border-box;
  padding-left: 10px;
  color: #666666;
  font-size: 12px;
  font-family: "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
}
.ibmy_exlist li p em {
  display: inline-block;
  padding: 0 10px;
  border-left: solid 1px #dddddd;
  border-right: solid 1px #dddddd;
  margin: 10px 10px;
  line-height: 20px;
}
.ibmy_exlist li p strong {
  color: #1cabd5;
  padding-right: 5px;
}
.ibmy_exlist li p q {
  padding-left: 10px;
  color: #fd5a5a;
  border-left: solid 1px #dddddd;
  margin-left: 10px;
}
.ibmy_exlist li p code {
  padding-left: 5px;
  color: #fd5a5a;
  font-size: 14px;
}
.ibmy_exlist li p big {
  color: #2ac89f;
  font-size: 14px;
  padding: 0 5px;
}
.ibmy_exlist li span i {
  padding-right: 10px;
}
.ibmy_exlist li span a {
  padding: 0 15px;
  display: inline-block;
  line-height: 30px;
  margin-top: 10px;
  color: #666666;
  font-weight: normal;
  font-size: 14px;
}
@media (min-width: 768px) {
  .ibmy_exlist li {
    position: relative;
    line-height: 50px;
    padding: 0 10px;
  }
  .ibmy_exlist li h2 {
    width: 26%;
    float: left;
    padding: 0;
    padding-right: 26px;
  }
  .ibmy_exlist li p {
    width: 42%;
    float: left;
  }
  .ibmy_exlist li span {
    position: absolute;
    top: 0;
    right: 20px;
  }
  .ibmy_exlist li span a:hover {
    border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border: solid 1px #25b8d6;
    color: #1cabd5;
  }
}
@media (min-width: 992px) {
  .ibmy_exlist li {
    padding: 0 20px;
  }
  .ibmy_exlist li p {
    width: 36%;
    padding-left: 20px;
  }
  .ibmy_exlist li p em {
    padding: 0 20px;
    margin: 10px 10px;
  }
  .ibmy_exlist li p q {
    padding-left: 20px;
    margin-left: 20px;
  }
}
/*选择下拉*/
.ib_dropdown {
  padding: 10px;
  text-align: center;
}
.ib_dropdown select,
.ib_dropdown button {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding: 0 10px;
  background-color: #ffffff;
  border-radius: 0;
  width: 100px;
  box-sizing: border-box;
}
.ib_dropdown select {
  border: solid 1px #dddddd;
}
.ib_dropdown button {
  background-color: #25b8d6;
  border: none;
  color: #ffffff;
  font-size: 16px;
}
/*做题区分析区共用部分*/
.ibcon_ttl {
  background-color: #25b8d6;
  line-height: 80px;
  color: #ffffff;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  position: relative;
}
.ibcon_ttl span {
  position: absolute;
  top: 0;
  right: 20px;
}
@media (min-width: 768px) {
  .ibcon_ttl {
    padding: 0 20px;
  }
  .ibcon_ttl strong {
    font-size: 18px;
  }
}
.ib_analyze {
  width: 100%;
  box-sizing: border-box;
}
.ib_analyze h5 {
  color: #666666;
  line-height: 30px;
  padding-bottom: 10px;
}
.ibcon_analyze {
  width: 100%;
  padding-top: 30px;
  box-sizing: border-box;
  background-color: #ffffff;
}
.ibcon_analyze h4 {
  color: #333333;
  font-size: 18px;
  padding-left: 10px;
}
.ibcon_analyze article {
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  color: #666666;
  line-height: 24px;
  font-size: 12px;
  height: 120px;
  margin-bottom: 20px;
  overflow: scroll;
  overflow-x: hidden;
}
.ibcon_analyze ul {
  padding: 10px;
}
.ibcon_analyze li {
  color: #333333;
  font-size: 14px;
  position: relative;
  padding: 10px 40px 10px 50px;
  background-color: #eff3f6;
  margin-bottom: 1px;
}
.ibcon_analyze li button {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 26px;
  height: 26px;
  box-sizing: border-box;
  text-align: center;
  line-height: 26px;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  background-color: #ffffff;
  border: solid 1px #dddddd;
}
.ibcon_analyze li i {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
}
.ibcon_analyze li.ibwrong {
  background-color: #ffeae9;
}
.ibcon_analyze li.ibright {
  background-color: #d0e6cf;
}
.ibcon_analyze li:hover a {
  color: #333333;
}
.ibcon_analyze dt,
.ibcon_analyze dd {
  padding: 10px;
  line-height: 50px;
  border-bottom: solid 1px #dddddd;
  color: #666666;
}
.ibcon_analyze dt div,
.ibcon_analyze dd div,
.ibcon_analyze dt p,
.ibcon_analyze dd p {
  width: 100%;
  box-sizing: border-box;
}
.ibcon_analyze dt i,
.ibcon_analyze dd i {
  font-size: 12px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 13px;
  -moz-border-radius: 13px;
  -webkit-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
  border: solid 1px #25b8d6;
  color: #1cabd5;
  display: inline-block;
  margin-right: 10px;
}
.ibcon_analyze dt p,
.ibcon_analyze dd p {
  font-size: 12px;
  padding-left: 30px;
}
.ibcon_analyze dt p i,
.ibcon_analyze dd p i {
  border: solid 1px #ffffff;
  margin-right: 0;
}
.ibcon_analyze dt em,
.ibcon_analyze dt q {
  padding: 0 10px;
  font-size: 16px;
}
.ibcon_analyze dt em {
  color: #fd5a5a;
}
.ibcon_analyze dt q {
  color: #64c06f;
}
.ibcon_analyze dt strong {
  color: #333333;
  font-size: 16px;
}
.ibcon_analyze dt p {
  text-align: right;
}
.ibcon_analyze dd em {
  color: #999999;
  padding: 0 15px;
}
.ibcon_analyze dd q {
  font-size: 14px;
  color: #1cabd5;
  padding-right: 20px;
}
.ibcon_analyze dd p i {
  font-size: 14px;
  width: 16px;
  color: #fdc337;
  margin-right: 0;
  padding-right: 0;
}
.ibcon_analyze section {
  padding: 10px;
}
.ibcon_analyze section h3 {
  line-height: 45px;
  font-size: 16px;
  padding-top: 10px;
}
.ibcon_analyze section h3 i {
  font-size: 12px;
  width: 24px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  border-radius: 13px;
  -moz-border-radius: 13px;
  -webkit-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;
  border: solid 1px #25b8d6;
  color: #1cabd5;
  display: inline-block;
  margin-right: 10px;
}
.ibcon_analyze section p {
  color: #999999;
  font-size: 14px;
  padding: 0 0 20px 30px;
}
.ibcon_analyze section a {
  color: #1cabd5;
}
.ibcon_analyze section button {
  width: 120px;
  margin: 0 5px;
  text-align: center;
  line-height: 30px;
  border: solid 1px #25b8d6;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  color: #1cabd5;
  background-color: #ffffff;
}
@media (min-width: 768px) {
  .ibcon_analyze {
    padding: 30px 0;
  }
  .ibcon_analyze h4 {
    padding-left: 40px;
  }
  .ibcon_analyze article {
    padding: 20px 40px;
    line-height: 30px;
    font-size: 14px;
  }
  .ibcon_analyze ul {
    padding: 20px 40px;
  }
  .ibcon_analyze li {
    font-size: 16px;
  }
  .ibcon_analyze dt,
  .ibcon_analyze dd {
    *zoom: 1;
    zoom: 1;
    padding: 20px 40px;
  }
  .ibcon_analyze dt:after,
  .ibcon_analyze dd:after {
    content: " ";
    clear: both;
    display: table;
  }
  .ibcon_analyze dt div,
  .ibcon_analyze dd div,
  .ibcon_analyze dt p,
  .ibcon_analyze dd p {
    width: 50%;
    float: left;
    box-sizing: border-box;
    color: #666666;
  }
  .ibcon_analyze dt p,
  .ibcon_analyze dd p {
    text-align: right;
    color: #666666;
    font-size: 12px;
  }
  .ibcon_analyze dt em,
  .ibcon_analyze dt q {
    font-size: 20px;
  }
  .ibcon_analyze dt strong {
    font-size: 20px;
  }
  .ibcon_analyze section {
    padding: 20px 40px;
  }
}
.ibtabttl {
  padding-bottom: 20px;
}
.ibtabttl ul {
  width: 280px;
}
.ibtabttl li {
  width: 33.3333%;
}
@media (min-width: 768px) {
  .ibtabttl {
    padding-bottom: 50px;
  }
  .ibtabttl ul {
    width: 350px;
  }
}
.ctn .ibmy_collection,
.ctn .ibmy_error {
  display: none;
}
/*能力评估*/
#main {
  width: 100%;
  height: 250px;
  right: auto!important;
  bottom: auto!important;
  position: relative;
}
@media (min-width: 600px) {
  #main {
    height: 300px;
  }
}
.ib_evaluate .circle {
  width: 130px;
  height: 130px;
  position: absolute;
  border-radius: 50%;
  background: #fa709e;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.ib_evaluate .circle .pie_left,
.ib_evaluate .circle .pie_right {
  width: 130px;
  height: 130px;
  position: absolute;
  top: 0;
  left: 0;
}
.ib_evaluate .circle .left,
.ib_evaluate .circle .right {
  display: block;
  width: 130px;
  height: 130px;
  background: #e9e9ea;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;
}
.ib_evaluate .circle .pie_right,
.ib_evaluate .circle .right {
  clip: rect(0, auto, auto, 65px);
}
.ib_evaluate .circle .pie_left,
.ib_evaluate .circle .left {
  clip: rect(0, 65px, auto, 0);
}
.ib_evaluate .circle .mask {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  left: 15px;
  top: 15px;
  background: #FFF;
  position: absolute;
  text-align: center;
  line-height: 100px;
  color: #fa709e;
  font-size: 18px;
}
.ib_evaluate .circle .mask em {
  font-size: 12px;
}
.ib_evaluate .qnum .circle {
  background: #40bddb;
}
.ib_evaluate .qnum .circle .mask {
  color: #1cabd5;
}
@media (min-width: 550px) {
  .ib_evaluate .circle {
    width: 180px;
    height: 180px;
  }
  .ib_evaluate .circle .pie_left,
  .ib_evaluate .circle .pie_right {
    width: 180px;
    height: 180px;
  }
  .ib_evaluate .circle .left,
  .ib_evaluate .circle .right {
    width: 180px;
    height: 180px;
  }
  .ib_evaluate .circle .pie_right,
  .ib_evaluate .circle .right {
    clip: rect(0, auto, auto, 90px);
  }
  .ib_evaluate .circle .pie_left,
  .ib_evaluate .circle .left {
    clip: rect(0, 90px, auto, 0);
  }
  .ib_evaluate .circle .mask {
    width: 130px;
    height: 130px;
    left: 25px;
    top: 25px;
    line-height: 130px;
    font-size: 30px;
  }
  .ib_evaluate .circle .mask em {
    font-size: 14px;
  }
}
.ibev_suggest {
  *zoom: 1;
  zoom: 1;
  border: solid 1px #dddddd;
  background-color: #ffffff;
}
.ibev_suggest:after {
  content: " ";
  clear: both;
  display: table;
}
.ibev_suggest h5 {
  color: #666666;
  line-height: 30px;
}
.ibev_suggest dl {
  width: 50%;
  float: left;
  box-sizing: border-box;
  position: relative;
}
.ibev_suggest dl:nth-child(3) {
  width: 100%!important;
  overflow: hidden;
}
.ibev_suggest dt {
  padding: 10px;
  font-size: 16px;
  color: #666666;
}
.ibev_suggest ul {
  float: left;
  width: 100%;
  border-top: solid 1px #dddddd;
}
.ibev_suggest li {
  width: 50%;
  float: left;
  padding: 10px;
  box-sizing: border-box;
}
.ibev_suggest li h3 {
  color: #333333;
  font-size: 24px;
  line-height: 40px;
}
.ibev_suggest li p {
  color: #999999;
  line-height: 24px;
}
.ibev_suggest li p a {
  color: #1cabd5;
  padding: 0 10px;
}
.ibev_suggest li:first-child {
  border-right: solid 1px #dddddd;
}
@media (min-width: 768px) {
  .ibev_suggest dl {
    width: 25%;
  }
  .ibev_suggest dl:nth-child(3) {
    width: 50%!important;
  }
  .ibev_suggest li {
    padding: 20px 40px;
  }
}
.ibev_recommendation dl {
  border: solid 1px #dddddd;
}
.ibev_recommendation dt {
  padding: 5px 15px;
  background-color: #f8f8f8;
  color: #333333;
  border-bottom: solid 1px #dddddd;
  line-height: 40px;
}
.ibev_recommendation dt span {
  color: #666666;
  padding-left: 15px;
  font-size: 12px;
}
.ibev_recommendation dt input {
  width: 15px;
  height: 15px;
  border-radius: 8px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-sizing: border-box;
  border: solid 2px #999999;
  margin-right: 10px;
  display: inline-block;
}
.ibev_recommendation dd {
  padding: 10px 10px 10px 30px;
  background-color: #ffffff;
  position: relative;
  border-bottom: solid 1px #dddddd;
}
.ibev_recommendation dd input,
.ibev_recommendation dd h3,
.ibev_recommendation dd p {
  display: inline-block;
}
.ibev_recommendation dd input {
  position: absolute;
  top: 15px;
  left: 15px;
}
.ibev_recommendation dd h3 {
  line-height: 24px;
  padding: 0 10px 10px;
}
.ibev_recommendation dd p {
  width: 150px;
  font-size: 12px;
  color: #999999;
  padding-left: 10px;
}
.ibev_recommendation dd em {
  width: 100px;
  background-color: #f4f4f4;
  display: inline-block;
  margin-right: 5px;
}
.ibev_recommendation dd em i {
  width: 40%;
  height: 10px;
  display: block;
  background-color: #fd5a5a;
}
.ibev_recommendation dd span a {
  width: 90px;
  text-align: center;
  display: block;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border: solid 1px #25b8d6;
  color: #1cabd5;
}
@media (min-width: 768px) {
  .ibev_recommendation dd {
    padding: 10px 100px 10px 30px;
  }
  .ibev_recommendation dd h3 {
    padding-bottom: 0;
  }
  .ibev_recommendation dd h3 a:hover {
    color: #1cabd5;
  }
  .ibev_recommendation dd p {
    margin-left: 15px;
  }
  .ibev_recommendation dd span {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .ibev_recommendation dd span a {
    color: #666666;
    border: solid 1px #ffffff;
  }
  .ibev_recommendation dd span a:hover {
    border: solid 1px #25b8d6;
    color: #1cabd5;
  }
}
/*收藏练习、错误历史*/
.ibmy_collection article,
.ibmy_error article {
  color: #666666;
  font-size: 14px;
  line-height: 40px;
}
.ibmy_collection section,
.ibmy_error section {
  position: relative;
}
.ibmy_collection section i,
.ibmy_error section i {
  padding-right: 10px;
}
.ibmy_collection ul,
.ibmy_error ul {
  border: solid 1px #dddddd;
  background-color: #ffffff;
}
.ibmy_collection ul ul,
.ibmy_error ul ul {
  border: none;
}
.ibmy_collection ul > li > section,
.ibmy_error ul > li > section {
  padding: 0 20px;
  line-height: 50px;
  border-bottom: solid 2px #25b8d6;
  font-size: 14px;
  color: #999999;
}
.ibmy_collection ul > li > ul > li > section,
.ibmy_error ul > li > ul > li > section {
  line-height: 45px;
  background-color: #f4f4f4;
  border-bottom: solid 1px #dddddd;
}
.ibmy_collection ul > li > ul > li > ul > li > section,
.ibmy_error ul > li > ul > li > ul > li > section,
.ibmy_collection ul > li > ul > li > ul > li > ul > li > section,
.ibmy_error ul > li > ul > li > ul > li > ul > li > section {
  line-height: 45px;
  background-color: #ffffff;
  border-bottom: solid 1px #dddddd;
}
.ibmy_collection ul > li > ul > li > ul > li > ul > li > section,
.ibmy_error ul > li > ul > li > ul > li > ul > li > section {
  padding-left: 40px;
}
.ibmy_collection h3,
.ibmy_error h3 {
  display: inline;
  padding-right: 15px;
  font-size: 20px;
  color: #333333;
}
.ibmy_collection span,
.ibmy_error span {
  position: absolute;
  top: 0;
  right: 20px;
}
.ibmy_collection span a,
.ibmy_error span a {
  padding: 0 15px;
  display: inline-block;
  line-height: 30px;
  margin-top: 10px;
  color: #666666;
  font-weight: normal;
  font-size: 14px;
}
.ibmy_collection span a:hover,
.ibmy_error span a:hover {
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  border: solid 1px #25b8d6;
  color: #1cabd5;
}
/*查看报告*/
.ib_report {
  width: 100%;
  box-sizing: border-box;
}
.ibre_ttl {
  width: 100%;
  background-color: #25b8d6;
  line-height: 80px;
  text-align: right;
  padding-right: 10px;
  color: #ffffff;
  box-sizing: border-box;
  font-size: 16px;
}
.ibre_ttl i {
  font-size: 12px;
}
@media (min-width: 768px) {
  .ibre_ttl {
    font-size: 20px;
    padding-right: 30px;
  }
  .ibre_ttl i {
    font-size: 14px;
  }
}
.ibre_content {
  background-color: #ffffff;
  padding: 10px;
  border: solid 1px #dddddd;
}
.ibre_content p {
  font-size: 12px;
  color: #999999;
}
.ibre_content p a {
  color: #666666;
}
.ibre_content p i {
  padding: 0 5px 0 10px;
}
.ibre_content ul {
  padding: 10px 0;
  *zoom: 1;
  zoom: 1;
}
.ibre_content ul:after {
  content: " ";
  clear: both;
  display: table;
}
.ibre_content li {
  float: left;
  padding: 10px;
}
.ibre_content li a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  display: block;
  box-sizing: border-box;
}
.ibre_content li a.reright {
  background-color: #2ac89f;
  color: #ffffff;
}
.ibre_content li a.rewrong {
  background-color: #fd5a5a;
  color: #ffffff;
}
.ibre_content li a.reblank {
  background-color: #ffffff;
  border: solid 1px #25b8d6;
}
.ibre_content section {
  text-align: center;
  font-size: 14px;
  color: #666666;
}
.ibre_content section strong {
  font-size: 24px;
  color: #64c06f;
}
.ibre_content section p {
  padding: 10px;
}
.ibre_content section button {
  width: 90px;
  line-height: 30px;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  text-align: center;
  font-size: 14px;
  margin: 0 5px;
  background-color: #ffffff;
  border: solid 1px #dddddd;
}
@media (min-width: 768px) {
  .ibre_content {
    padding: 40px;
  }
  .ibre_content li a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
  }
  .ibre_content section strong {
    font-size: 50px;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  .ibre_content section p {
    padding: 10px;
  }
  .ibre_content section button {
    width: 120px;
    font-size: 16px;
    line-height: 40px;
    border-radius: 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    margin: 0 10px;
  }
  .ibre_content section button:hover {
    border: solid 1px #25b8d6;
    color: #1cabd5;
  }
}
@media (min-width: 1200px) {
  .ibre_content {
    padding: 60px;
  }
  .ibre_content li a {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
  }
  .ibre_content section strong {
    font-size: 70px;
  }
  .ibre_content section button {
    line-height: 50px;
    border-radius: 25px;
    -moz-border-radius: 25px;
    -webkit-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
  }
}
