/**
*  description:题库－做题前样式综合
*  author: lotus
*  date: 2015-12-22 14:00
**************************************************/


@import "common.less";


.ibtabttl{
	padding-bottom:20px;
	ul{
		width:280px;
	}
	li{
		width:33.3333%;
	}
}
@media (min-width:768px){
	.ibtabttl{
		padding-bottom:50px;
		ul{
			width:350px;
		}
	}
}

.ib_mypractice{
}

.ctn{
	.ibmy_collection,
	.ibmy_error{
		display:none;
	}
}



/*选题中心*/
.ibt_ttl{
	.cf();
	padding:15px 0x;
	text-align:center;
	h2{
		line-height:30px;
		.f18();
	}
	p{
		.f12();
		color:@c6;
		padding:0 15px;
		em{
			padding-left:10px;
		}
		strong{
			color:@ibl;
			.f14();
			padding:0 5px;
		}
	}
	span{
		padding-top:20px;
		display:block;
		padding-bottom:20px;
		button{
			width:100px;
			line-height:30px;
			.bdr(15px);
			text-align:center;
			.f14();
			margin:0 5px;
			background-color:@cw;	
			border:solid 1px @cd;
		}
	}
}
@media (min-width:768px){
	.ibt_ttl{
		padding:0;
		text-align:left;
		margin:40px 0;
		border-left:solid 2px @ibc;
		position:relative;
		.ibhr{
			display:none;
		}
		h2{
			.f24();
			padding-left:10px;
		}
		p{strong{
			.f16();
		}}
		span{
			padding-top:0;
			padding-bottom:0;
			position:absolute;
			top:0;
			right:0;
			button{
				line-height:40px;
				.bdr(20px);
				&:hover{
					border:solid 1px @ibc;
					color:@ibl;
				}
			}
		}
	}
}


.ib_topic{
	.cf();
	padding:10px;
	dl{
		.cf();
		padding:10px;
		box-sizing:border-box;
	}
	dt{
		float:left;
		width:50px;
		height:50px;
		.bdr(25px);
		text-align:center;
		background-color:@cw;
		i{
			.f30();
			line-height:50px;
		}
	}
	.ib_top01{
		padding-bottom:10px;
		dl,button{background-color:@ibc_b1;}
		i{color:@ibc_b2;}
	}
	.ib_top02{
		padding-bottom:10px;
		dl,button{background-color:@ibc_y1;}
		i{color:@ibc_y2;}
	}
	.ib_top03{
		padding-bottom:10px;
		dl,button{background-color:@ibc_g1;}
		i{color:@ibc_g2;}
	}
	.ib_top04{
		dl,button{background-color:@ibc_p1;}
		i{color:@ibc_p2;}
	}
	dd{
		overflow:hidden;
		color:@cw;
		padding-left:20px;
		a{color:@cw;}
		h3{
			.f16();
		}
		p{
			padding:5px 0;
			.f12();
		}
		strong{
			color:@iborange;
			.f18();
			padding-right:5px;
		}
		button{
			width:90px;
			text-align:center;
			.bdr(15px);
			border:solid 1px @cw;
			color:@cw;
			margin-right:5px;
		}
	}
}
@media (min-width:768px){
	.ib_topic{
		.ib_top01,
		.ib_top02,
		.ib_top03,
		.ib_top04{
			width:50%;
			box-sizing:border-box;
			float:left;
			padding-bottom:20px;
			&:hover{
				dt{background-color:@cw;}
				button{border:solid 1px @cw;}
			}
			dl,button{
				background-color:@cw;
				border:solid 1px @cd;
			}
		}
		.ib_top01,
		.ib_top03{
			padding-right:10px;
		}
		.ib_top02,
		.ib_top04{
			padding-left:10px;
		}

		.ib_top01{
			dt{background-color:@ibc_b1;}
		}
		.ib_top02{
			dt{background-color:@ibc_y1;}
			button{ float:right;}
		}
		.ib_top03{
			dt{background-color:@ibc_g1;}
		}
		.ib_top04{
			dt{background-color:@ibc_p1;}
		}

		.ib_top01:hover{dl{
			background-color:@ibc_b1;
			button{color:@ibc_b2;}
		}}
		.ib_top02:hover{dl{
			background-color:@ibc_y1;
			button{color:@ibc_y2;}
		}}
		.ib_top03:hover{dl{
			background-color:@ibc_g1;
			button{color:@ibc_g2;}
		}}
		.ib_top04:hover{dl{
			background-color:@ibc_p1;
			button{color:@ibc_p2;}
		}}
		dl{
			padding:20px 30px;
		}
		dd{
			a{color:@c9;}
			h3{
				.f18();
				color:@c3;
			}
			p{
				padding:5px 0;
				.f12();
			}
			button{
				width:100px;
				border:solid 1px @cd;
				color:@c3;
				line-height:36px;
				.bdr(18px);
			}
		}
		dd:hover{
			a,h3,p{
				color:@cw;
			}
		}
	}
}
@media (min-width:992px){
	.ib_topic{
		dt{
			width:70px;
			height:70px;
			.bdr(35px);
			i{
				.f40();
				line-height:70px;
			}
		}
	}
}
@media (min-width:1200px){
	.ib_topic{
		dt{
			width:80px;
			height:80px;
			.bdr(40px);
			i{
				.f50();
				line-height:80px;
			}
		}
	}
}


/* 做题 */
.hide{display: none;}

.yellow {color: #e8a33c;}
.pink {color: #f48592;}
.signs{
	color:#FF5855!important;
	label{color:#FF5855!important;}
}


.ib_exercise{
	background:#fff;
	overflow-x:hidden;
	.ibcon_ttl{
		.cf();
		p{.left();}
		.biao{display:none;}
		.tiTime{
			width:150px;
			box-sizing: border-box;
			padding-right:10px;
			line-height:80px;
			border-right:1px solid #0099a4;
			cursor:pointer;
		}
		section{
			.right();
			line-height:80px;
			small{margin-left:15px;}
		}
		small{em{display: none;}}
		.pause{margin-right:8px;}
		.AnswerTime{.f16();}
		i{
			display: inline-block;
			vertical-align: middle;
			.f16();
		}
	}
	.type{
		padding:0 10px;
		height:60px;
		line-height:80px;
		overflow: hidden;
		p{
			font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
			.f18();
		}
	}
	.AnswerTime{
		font-style:normal;
		margin-right:10px;
	}
	.Question{
		padding: 10px;
	    width: 100%;
	    box-sizing: border-box;
	    color: #666666;
	    line-height: 24px;
	    .f12();
	    height: 120px;
	    margin-bottom: 20px;
	    overflow: scroll;
	    overflow-x: hidden;
	}
	.options{
		padding:10px;
		li{
			background-color:@ibex_blue;
		    position: relative;
		    padding: 10px 40px 10px 50px;
		    background-color: #eff3f6;
		    margin-bottom: 1px;
			&.current{
				background: #b3e5ee;
			}
			i{
				position: absolute;
				top: 10px;
			    right: 10px;
			    font-size: 24px;
			    &.cha{color:@ibred;}
			    &.duigou{color:@ibgreen1;}
			}
			button{
				position: absolute;
			    top: 6px;
			    left: 10px;
			    width: 26px;
			    height: 26px;
			    line-height:26px;
			    background:@cw;
				margin-right: 15px;
				border: 1px solid #e0e1e2;
				.bdr(50%);
			}
			padding-left:50px;
		}
	}
	.qiehuan{
		padding:20px 15px;
		.cf();
		text-align: center;
		q{
			display:block;
			margin:10px auto;
			line-height:30px;
			cursor:pointer;
			color:#666;
			.f12();
			label{margin-right:8px;}
		}
	}
	.prev,.next,.achieve{
		width:120px;
		height:30px;
		line-height:30px;
		.bdr(20px);
		border:#24b8d6 1px solid;
		.tcenter();
		background: #fff;
		color:#24b8d6;
		&:hover{
			background: #24b8d6;
			color:@cw;
		}
		margin:0 5px;
	}
	div{.cf();}
}
@media(min-width:400px){
	.ib_exercise{
		.ibcon_ttl{
			font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
			.tiTime{width:210px;padding-right:0;}
			.biao{display:inline-block;}
			section{small{margin-left:5px;}}
			small{
				em{
					display: inline-block;
					vertical-align: middle;
					margin-left:5px;
				}
			}
		}
	}
}
@media(min-width:600px){
	.ib_exercise{
		padding-bottom: 0;
		.ibcon_ttl{
			.tiTime{width:265px;}
			.pause{margin-right:15px; }
			i{.f18();}
			small{.f14();}
		}
		.qiehuan{
			q{
				.f14();
				width:180px;
				text-align: right;
				margin:0;
				.right();
			}
			span{.left();}
		}
	}
}
@media(min-width:768px){
	.ib_exercise{
		.ibcon_ttl{
			span{
				margin-left:15px;
				cursor: pointer;
				em{display: inline-block;}
			}
			section{
				a{
					width:24px;
					height:24px;
					line-height:20px;
					.f14();
					i{top:-5px;}
				}
			}
		}
		.Question{
			line-height:30px;
			.f14();
		}
		.options{li{.f16();}}
		.type,.Question,.options{padding:0 40px;}
		.qiehuan{padding:30px 35px;}
	}
}

/* 分析题 */
.analyze{
	.options{
		p{padding: 10px 0;}
	}
	.dx,.sx,.sf,.jd,.tk{display:none;}
	.current{display:block;}
	.sf{
		article{
			i{
				.f36();
				.bdr(50%);
				overflow:hidden;
				cursor: pointer;
			}
		}
		.yes{
			margin-right:50px;
			color:#8bc14a;
		}
		.no{color:#e76172;}
	}
	.jd{
		textarea{
			width:100%;
			height:120px;
			border:1px solid #ddd;
			resize:none;
		}
	}
	.tk{
		p{
			input{
				width:100px;
				border:0;
				border-bottom:1px solid #666;
				height:20px;
				padding:0 5px;
				height:30px;
				line-height:30px;
			}
		}
	}
}

/* 是非题 */
.true-false{
	.options{
		i{
			.f36();
			.bdr(50%);
			overflow:hidden;
			cursor: pointer;
		}
		.yes{
			margin-right:50px;
			color:#8bc14a;
		}
		.no{color:#e76172;}
	}
}
/* 填空题 */
.gap_filling{
	.options{
		padding:0;
		article{
			height:120px;
			overflow-y:scroll;
			overflow-x:hidden;
			margin-bottom:20px;
			color:@c6;
			.f12();
			line-height:24px;
			padding:10px;
			input{
				width:100px;
				border:0;
				border-bottom:1px solid #666;
				height:24px;
				line-height:24px;
				padding:0 5px;
			}
		}
		section{padding:0 10px;}
		textarea {
			width:100%;
		    height: 120px;
		    border: 1px solid #ddd;
		    resize: none;
		}
	}
}
@media(min-width:768px){
	.gap_filling{
		.options{
			article{
				.f14();
				line-height:30px;
				padding:0 40px;
				input{
					height:30px;
					line-height:30px;
				}
			}
			section{padding:0 40px;}
			textarea {
				display:block;
			    height: 120px;
			    border: 1px solid #ddd;
			    resize: none;
			}
		}
	}
}


.screen{
	position: absolute;
	top:0;
	width:100%;
	background:rgba(0, 0, 0, 0.5);
	height:100%;
}
.w540{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:100%;
	background:@cw;
}
.tc_title{
    line-height: 80px;
    text-align: center;
    background: url(../../images2015/video/title_bg.jpg) center center no-repeat;
    .bg(cover);
    color:@cw;
    .f18();
    i{
    	display: block;
	    position: absolute;
	    right: -40px;
	    top: 0;
	    width: 40px;
	    height: 40px;
	    line-height: 40px;
	    background: rgba(0, 0, 0, 0.5);
	    font-size: 24px;
	    text-align: center;
	    color: #fff;
	    -webkit-border-radius: 0 5px 5px 0;
	    -moz-border-radius: 0 5px 5px 0;
	    -o-border-radius: 0 5px 5px 0;
	    -ms-border-radius: 0 5px 5px 0;
	    border-radius: 0 5px 5px 0;
	    cursor: pointer;
    }
}
.next_card{
	padding: 35px 0;
	text-align: center;
	p{margin-bottom:15px;color:@c9;}
	a{color:@c6;}
	.look{
		display: inline-block;
	    width: 120px;
	    height: 40px;
	    margin-right: 20px;
	    line-height: 40px;
	    text-align: center;
	    color: #12CCD9;
	    font-size: 16px;
	    font-weight: 400;
	    border: 2px solid #12CCD9;
	    border-radius: 25px;
	    -moz-border-radius: 25px;
	    -webkit-border-radius: 25px;
	    -ms-border-radius: 25px;
	    -o-border-radius: 25px;
	}
}
.finish{.next_card{padding:30px;}}
@media(min-width:768px){
	.w540{
		width:540px!important;
		.next_card{
			text-align: center;
			padding:30px;
			p,a{.f16();}
		}
	}
}
.feedback{
	.next_card{
		text-align: left;
		p{
			margin:15px 0;
			padding-left:15px;
			span{display: block;}
		}
		section{
			padding-left:15px;
			label{
				width: 32%;
			    margin-bottom: 10px;
			    display: inline-block;
			}
		}
		textarea{
			margin: 15px auto;
		    width: 90%;
		    height: 100px;
		    display: block;
		    resize: none;
		}
		q{.f12();strong{color:red;}}
		.look{
			margin:0 auto;
			display: block;
		}
	}
}