/**
*  type:题库－共用样式
*  author: lotus
*  date: 2015-12-22 14:00
*  description：引用字体、布局、标准高、页内导航、页内主标题

**************************************************/



@import '../../css2015/common/core.less'; 
@import 'variable.less';

//iconfont
body{
	background-image:url(../images/bodybg.jpg);
}
@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?kabozi');　
	src:url('fonts/icomoon.eot?#iefixkabozi') format('embedded-opentype'),
		url('fonts/icomoon.woff?kabozi') format('woff'),
		url('fonts/icomoon.ttf?kabozi') format('truestype'),
		url('fonts/icomoon.svg?kabozi#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"], [class*=" icon-"] ,i{
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
a,
dl,
button,
div,
li{
	transition:1s;
	-moz-transition:1s;
	-webkit-transition:1s;
	-o-transition:1s;
}
/* 布局 */
.wrap{width:100%;}@media (min-width:1200px){.wrap{width:1200px;margin:0 auto;}}
.mbbody{width:100%;}@media (min-width:768px){.mbbody{display:none;}}
.webbody{display:none;}@media (min-width:768px){.webbody{display:block;}}
.bk30{
	display:block;
	width:100%;
	height:30px;
}
.bk40{
	display:block;
	width:100%;
	height:40px;
}
.bk50{
	display:block;
	width:100%;
	height:50px;
}
.bodygreyish{}
@media (min-width:768px){
	.bodygreyish{
		background-color:#f8f8f8;
		padding:5px 0;	
		.cf();	
	}
}
.icon-gf-right32{ color:@ibgreen1;}
.icon-gf-wrong32{color:@ibred;}

/*共用题库内页导航*/
.ibnav{
	background-color:#fff;
	height:60px;
	line-height:60px;
	border-bottom:solid 1px @cd;
	.wrap{
		position:relative;
	}
	.ibnav_list{
		display:none;
		width:100%;
		box-sizing:border-box;
		background-color:@cw;
		position:absolute;
		top:60px;
		left:0;
		z-index:99;
		border:solid 1px @cd;
		span{
			position:absolute;
			.triangle(top,10px);
			top:-20px;
			left:80px;
			
		}
		i{
			position:absolute;
			.triangle(top,10px,@cw);
			top:-19px;
			left:80px;
		}
		dl{
			padding:5px 0;
			line-height:30px;
		}
		dt{
			padding:0 20px;
			color:@ibl;
			.f14();
			padding-top:10px;
			
		}
		dd{
			padding:0 10px 15px 20px;
			border-bottom:solid 1px @cd;
			&:last-child{border-bottom:none;}
			a{
				padding-right:30px;
				.f12();
			}
			a.selected,
			a:hover{
				color:@ibl;
			}
			p{
				a{
					display:inline-block;
					line-height:24px;
					padding:0 10px;
					margin-right:5px;
				}
				a.selected,
				a:hover{
					.bdr(12px);
					border:solid 1px @ibc;
					color:@ibl;
				}
			}
		}
	}
	section{
		float:right;
		a{
			display:inline-block;
			.f14();
			color:@c6;
			&:hover,
			&.selected{
				color:@ibl;
			}
		}
		i{
			.f16();
			padding-right:10px;
			
		}
		em{
			display:none;
		}
	}
	h2{
		color:@c9;
		a{color:@c6;}
		i{
			padding-left:10px;
			.f12();
		}
	}
}
@media (min-width:768px){
	.ibnav{
		.ibnav_list{
			width:360px;
		}
		section{
			a{padding-right:10px;}
			em{ display:inline-block;}
		}
	}
}
.ibhr{
	width:100px;
	margin:0 auto 20px;
	border-bottom:solid 2px @ibc;
}
/*共用题库标题*/
.ibttl{
	padding:40px 0 30px;
	text-align:center;
	h2{
		line-height:30px;
		.f18();
	}
	p{
		.f12();
		color:@c6;
		padding:0 15px;
	}
}
@media (min-width:768px){
	.ibttl{
		h2{
			line-height:50px;
			.f24();
		}
	}
}

/*弹出窗口*/

.ibtop01pop{
	width:100%;
	filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#44000000',endColorstr='#44000000');/* IE */
  	background-color:rgba(0, 0, 0, 0.8);/* Firefox */
	display:none;
}
.popboxcon{
	width:80%;
	position:absolute;
	top:0;
	right:0;
	margin:10px auto;
}
@media (min-width:768px){
	.popboxcon{
		width:600px;
		margin:60px auto;
	}
}
/*共用题库切换按钮*/

.ibtabttl{
	text-align:center;
	ul{
		border:solid 1px @cd;
		height:40px;
		.bdr(20px);
		margin:0 auto;
	}
	li{
		float:left;
		a{
			text-align:center;
			line-height:40px;
			color:@c3;
		}
		&:hover,
		&.selected{
			background-color:@ibc;
			a{color:@cw;}
		}
		&:first-child{
			.bdrl(20px);
			
		}
		&:last-child{
			.bdrr(20px);
		}
	}
}


/*7-每日一题9-练习历史*/

.ibmy_exlist{
	article{
		color:@c6;
		.f14();
		line-height:40px;
		padding-left:10px;
	}
	ul{
	}
	li{
		border:solid 1px @cd;
		background-color:@cw;
		margin-bottom:20px;
		line-height:30px;
		padding-bottom:10px;
		.cf();
		h2{
			width:100%;
			.f14();
			position:relative;
			padding:10px 20px 20px 20px;
			box-sizing:border-box;
			.ellipsis();
			i{
				position:absolute;
				top:15px;
				right:10px;
				.f24();
			}
		}
		p{
			background-color:@cf4;
			width:100%;
			box-sizing:border-box;
			padding-left:10px;
			color:@c6;
			.f12();
			font-family: "Microsoft Yahei","Hiragino Sans GB",sans-serif;
			em{
				display:inline-block;
				padding:0 10px;
				border-left:solid 1px @cd;
				border-right:solid 1px @cd;
				margin:10px 10px;
				line-height:20px;
			}
			strong{
				color:@ibl;
				padding-right:5px;
			}
			q{
				padding-left:10px;
				color:@ibred;
				border-left:solid 1px @cd;
				margin-left:10px;
			}
			code{
				padding-left:5px;
				color:@ibred;
				.f14();
			}
			big{
				color:@ibgreen1;
				.f14();
				padding:0 5px;
			}
		}
		span{		
			i{ padding-right:10px;}
			a{
				padding:0 15px;
				display:inline-block;
				line-height:30px;
				margin-top:10px;
				color:@c6;
				font-weight:normal;
				.f14();
			}
		}
	}
}
@media (min-width:768px){
	.ibmy_exlist{
		li{
			position:relative;
			line-height:50px;
			padding:0 10px;
			h2{
				width:26%;
				float:left;
				padding:0;
				padding-right:26px
			}
			p{
				width:42%;
				float:left;
			}
			span{
				position:absolute;
				top:0;
				right:20px;
				a:hover{
					.bdr(15px);
					border:solid 1px @ibc;
					color:@ibl;
				}
			}
		}
	}
}
@media (min-width:992px){
	.ibmy_exlist{
		li{
			padding:0 20px;
			p{
				width:36%;
				padding-left:20px;
				em{
					padding:0 20px;
					margin:10px 10px;
				}
				q{
					padding-left:20px;
					margin-left:20px;
				}
			}
		}
	}
}


/*选择下拉*/
.ib_dropdown{
	padding:10px;
	text-align:center;
	select,button{
		display:inline-block;
		height:40px;
		line-height:40px;
		padding:0 10px;
		background-color:@cw;
		border-radius:0;
		width:100px;
		box-sizing:border-box;
	}
	select{
		border:solid 1px @cd;
	}
	button{
		background-color:@ibc;
		border:none;
		color:@cw;
		.f16();
	}	
}

/*做题区分析区共用部分*/

.ibcon_ttl{
	background-color:@ibc;
	line-height:80px;
	color:@cw;
	width:100%;
	padding:0 10px;
	box-sizing:border-box;
	position:relative;
	span{
		position:absolute;
		top:0;
		right:20px;
	}
}
@media (min-width:768px){
	.ibcon_ttl{
		padding:0 20px;
		span{
		}
		strong{
			.f18();
		}
	}
}

.ib_analyze{
	width:100%;
	box-sizing:border-box;
	h5{
	color:@c6;
	line-height:30px;
	padding-bottom:10px;
}}
.ibcon_analyze{
	width:100%;
	padding-top:30px;
	box-sizing:border-box;
	background-color:@cw;
	h4{
		color:@c3;
		.f18();
		padding-left:10px;
	}
	article{
		padding:10px;
		width:100%;
		box-sizing:border-box;
		color:@c6;
		line-height:24px;
		.f12();
		height:120px;
		margin-bottom:20px;
		overflow: scroll;
		overflow-x: hidden;
	}
	ul{
		padding:10px;
	}
	li{
		color:@c3;
		.f14();
		position:relative;
		padding:10px 40px 10px 50px;
		background-color:@ibex_blue;
		margin-bottom:1px;
		button{
			position:absolute;
			top:10px;
			left:10px;
			width:26px;
			height:26px;
			box-sizing:border-box;
			text-align:center;
			line-height:26px;
			.bdr(15px);
			background-color:@cw;
			border:solid 1px @cd;
		}
		i{
			position:absolute;
			top:10px;
			right:10px;
			.f24();
		}
		&.ibwrong{
			background-color:@ibex_red;
		}
		&.ibright{
			background-color:@ibex_green;
		}
		&:hover{a{
			color:@c3;
		}}
	}
	dl{
	}
	dt,dd{
		padding:10px;
		line-height:50px;
		border-bottom:solid 1px @cd;
		color:@c6;
		div,p{
			width:100%;
			box-sizing:border-box;
		}
		i{
			.f12();
			width:24px;
			height:24px;
			line-height:24px;
			text-align:center;
			.bdr(13px);
			border:solid 1px @ibc;
			color:@ibl;
			display:inline-block;
			margin-right:10px;
		}
		p{
			.f12();
			padding-left:30px;
			
			i{
				border:solid 1px @cw;
				margin-right:0;
			}
		}
		
	}
	dt{
		em,q{
			padding:0 10px;
			.f16();
		}
		em{
			color:@ibred;
		}
		q{
			color:@ibgreen2;
		}
		strong{
			color:@c3;
			.f16();
		}
		p{
			text-align:right;
		}
	}
	dd{
		
		em{
			color:@c9;
			padding:0 15px;
		}
		q{
			.f14();
			color:@ibl;
			padding-right:20px;
		}
		p{i{
			.f14();
			width:16px;
			color:@ibyellow;
			margin-right:0;
			padding-right:0;
		}}
	}
	section{
		padding:10px;
		h3{
			line-height:45px;
			.f16();
			padding-top:10px;
			i{
				.f12();
				width:24px;
				height:24px;
				line-height:24px;
				text-align:center;
				.bdr(13px);
				border:solid 1px @ibc;
				color:@ibl;
				display:inline-block;
				margin-right:10px;
			}
		}
		p{
			color:@c9;
			.f14();
			padding:0 0 20px 30px;
		}
		a{
			color:@ibl;
		}
		button{
			width:120px;
			margin:0 5px;
			text-align:center;
			line-height:30px;
			border:solid 1px @ibc;
			.bdr(15px);
			color:@ibl;
			background-color:@cw;
		}
	}
}
@media (min-width:768px){
	.ibcon_analyze{
		padding:30px 0;
		h4{
			padding-left:40px;
		}
		article{
			padding:20px 40px;
			line-height:30px;
			.f14();
		}
		ul{
			padding:20px 40px;
		}
		li{
			.f16();
		}
		dt,dd{
			.cf();
			padding:20px 40px;
			div,p{
				width:50%;
				float:left;
				box-sizing:border-box;
				color:@c6;
			}
			p{
				text-align: right;
				color:@c6;
				.f12();
				
			}
		}
		dt{
			em,q{
				.f20();
			}
			strong{
				.f20();
			}
		}
		section{
			padding:20px 40px;
		}
	}
}