/* 

Name：网校题库
Author：lotus li tingting
Time:2015-1109

 */
/* 清除浮动 */
/* 圆角 */
/* link in text */
a.t {
  text-decoration: underline;
}
a.t:hover {
  color: #f30;
  text-decoration: underline;
}
/* clear float */
.cf {
  zoom: 1;
}
/* for IE */
.cf:after {
  content: ".";
  display: block;
  clear: both;
  font-size: 0;
  height: 0;
  visibility: hidden;
  overflow: hidden;
}
/* for other */
/* end of clear float */
/* float */
.left {
  float: left;
}
.right {
  float: right;
}
.fnone {
  float: none;
}
.middle {
  float: left;
}
/* text-align */
.tleft {
  text-align: left;
}
.tright {
  text-align: right;
}
.tcenter {
  text-align: center;
}
/* display */
.dis {
  display: block;
}
.undis {
  display: none;
}
/*常用字号*/
/*常用颜色*/
/* 题库主颜色 */
/* 题库常用颜色 */
/* 题库中心颜色 */
/* 题库分析选题背景 */
/* 题库其它颜色 */
/* 圆角  */
.sanjiao {
  border-width: 20px;
  border-color: transparent transparent #cccccc transparent;
  border-style: dashed dashed solid dashed;
  width: 0;
  height: 0;
  overflow: hidden;
}
/* clicked color */
.clcikActive {
  color: #ffffff;
  background: #33b0c4;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
/*单行载断*/
/*单行载断溢出省略号*/
/*3行载断溢出省略号*/
/* 面包屑 */
.crumb {
  display: none;
}
@media (min-width: 768px) {
  .crumb {
    display: block;
    *zoom: 1;
    zoom: 1;
    line-height: 50px;
  }
  .crumb:after {
    content: " ";
    clear: both;
    display: table;
  }
  .crumb p {
    color: #999;
  }
  .crumb p a {
    padding: 0 10px;
  }
  .crumb p span {
    padding-left: 10px;
  }
}
/* 背景自适应 */
/* 定位 */
/* 共用样式 start */
/* 共用样式 end */
.ibindex {
  *zoom: 1;
  zoom: 1;
  background: url(../images/db02.png) repeat;
}
.ibindex:after {
  content: " ";
  clear: both;
  display: table;
}
.ibindex .s-xguide-down {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: -25px;
  background: url("../images/db03.png") no-repeat center center;
  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="../images/db03.png", enabled=true, sizingMethod="crop");
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -o-border-radius: 50%;
  opacity: .7;
  cursor: pointer;
}
@keyframes xguide_down {
  0%,
  100% {
    transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    opacity: 1;
  }
}
@-webkit-keyframes xguide_down {
  0%,
  100% {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    opacity: 0;
  }
  50% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}
@-moz-keyframes xguide_down {
  0%,
  100% {
    -moz-transform: scale(0);
    opacity: 0;
  }
  50% {
    -moz-transform: scale(1);
    opacity: 1;
  }
}
@-o-keyframes xguide_down {
  0%,
  100% {
    -o-transform: scale(0);
    opacity: 0;
  }
  50% {
    -o-transform: scale(1);
    opacity: 1;
  }
}
.ibindex .s-xguide-down.trans {
  -webkit-animation: xguide_down 4s infinite ease-in-out;
  -moz-animation: xguide_down 4s infinite ease-in-out;
  -o-animation: xguide_down 4s infinite ease-in-out;
  animation: xguide_down 4s infinite ease-in-out;
}
.ibindex .s-xguide-down.arrow-1 {
  animation-delay: -2s;
  -webkit-animation-delay: -2s;
  -moz-animation-delay: -2s;
  -o-animation-delay: -2s;
}
/* 首屏start */
.ibindex_title {
  background-size: cover;
  overflow: hidden;
  width: 100%;
  color: #ffffff;
  position: relative;
  background-image: url(../images/dbbg.jpg);
}
@keyframes out {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes out {
  0% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}
.ibindex_title div,
.ibindex_title article {
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.ibindex_title div {
  width: 265px;
  position: absolute;
  top: 50%;
  left: 30%;
  opacity: 0;
}
.ibindex_title div h1 {
  font-size: 52px;
  letter-spacing: 5px;
}
.ibindex_title div h2 {
  font-size: 20px;
}
.ibindex_title div h3 {
  font-size: 18px;
}
.ibindex_title div a {
  width: 135px;
  height: 30px;
  display: block;
  text-align: center;
  font-size: 12px;
  line-height: 30px;
  background-color: #ffffff;
  color: #000000;
  border: 0;
  margin-top: 15px;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  cursor: pointer;
  animation: out 1s linear 0s infinite alternate;
  -webkit-animation: out 1s linear 0s infinite alternate;
  -moz-animation: out 1s linear 0s infinite alternate;
  -ms-animation: out 1s linear 0s infinite alternate;
  -o-animation: out 1s linear 0s infinite alternate;
}
.ibindex_title div a:hover {
  text-decoration: none;
}
.ibindex_title article {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 320px;
  height: 400px;
}
.ibindex_title article h2 {
  background: url(../images/db01.gif) no-repeat;
  height: 210px;
  width: 230px;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -ms-background-size: cover;
  position: absolute;
  right: 0;
  bottom: 30%;
  margin-bottom: -140px;
  opacity: 0;
}
.ibindex_title article img {
  display: block;
  position: absolute;
  left: 10px;
  bottom: 50%;
  margin-bottom: -150px;
  width: 240px;
  height: auto;
  -ms-animation: run 2s ease-in-out;
  -webkit-animation: run 2s ease-in-out;
  -moz-animation: run 2s ease-in-out;
  -o-animation: run 2s ease-in-out;
  animation: run 2s ease-in-out;
}
@-webkit-keyframes run {
  0% {
    bottom: 30%;
    opacity: 0;
    -webkit-transform: rotate(-180deg);
  }
  100% {
    bottom: 50%;
    opacity: 1;
    -webkit-transform: rotate(0deg);
  }
}
@-moz-keyframes run {
  0% {
    bottom: 30%;
    opacity: 0;
    -moz-transform: rotate(-180deg);
  }
  100% {
    bottom: 50%;
    opacity: 1;
    -moz-transform: rotate(0deg);
  }
}
@-o-keyframes run {
  0% {
    bottom: 30%;
    opacity: 0;
    -o-transform: rotate(-180deg);
  }
  100% {
    bottom: 50%;
    opacity: 1;
    -o-transform: rotate(0deg);
  }
}
@-ms-keyframes run {
  0% {
    bottom: 30%;
    opacity: 0;
    -ms-transform: rotate(-180deg);
  }
  100% {
    bottom: 50%;
    opacity: 1;
    -ms-transform: rotate(0deg);
  }
}
@keyframes run {
  0% {
    bottom: 30%;
    opacity: 0;
    transform: rotate(-180deg);
  }
  100% {
    bottom: 50%;
    opacity: 1;
    transform: rotate(0deg);
  }
}
@media (min-width: 450px) {
  .ibindex_title div {
    width: 360px;
  }
  .ibindex_title div h1 {
    font-size: 80px;
  }
  .ibindex_title div h2 {
    font-size: 30px;
  }
  .ibindex_title div h3 {
    font-size: 26px;
  }
  .ibindex_title div a {
    width: 145px;
    font-size: 14px;
  }
  .ibindex_title article {
    width: 440px;
    height: 460px;
  }
  .ibindex_title article h2 {
    height: 308px;
    width: 310px;
    margin-bottom: -200px;
    right: 10px;
  }
  .ibindex_title article img {
    margin-bottom: -210px;
    width: 315px;
  }
}
@media (min-width: 640px) {
  .ibindex_title div {
    width: 420px;
  }
  .ibindex_title div h1 {
    font-size: 100px;
  }
  .ibindex_title div h2 {
    font-size: 36px;
  }
  .ibindex_title div h3 {
    font-size: 30px;
  }
  .ibindex_title div a {
    width: 200px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
  }
  .ibindex_title article {
    width: 580px;
    height: 700px;
  }
  .ibindex_title article h2 {
    height: 412px;
    width: 410px;
    margin-bottom: -300px;
  }
  .ibindex_title article img {
    margin-bottom: -295px;
    width: 438px;
  }
}
@media (min-width: 769px) {
  .ibindex_title {
    overflow: hidden;
  }
  .ibindex_title div {
    -webkit-transform: translate(0, -70%);
    -moz-transform: translate(0, -70%);
    -ms-transform: translate(0, -70%);
    -o-transform: translate(0, -70%);
    transform: translate(0, -70%);
    left: -10%;
    width: 420px;
  }
  .ibindex_title div h1 {
    font-size: 68px;
  }
  .ibindex_title div h2 {
    font-size: 26px;
  }
  .ibindex_title div h3 {
    font-size: 24px;
  }
  .ibindex_title div a {
    width: 145px;
    font-size: 14px;
  }
  .ibindex_title article {
    display: block;
    left: auto;
    right: 5%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
    width: 415px;
    height: 407px;
  }
  .ibindex_title article h2 {
    height: 240px;
    width: 260px;
    right: 0;
    margin-bottom: -185px;
    opacity: 1;
  }
  .ibindex_title article img {
    margin-bottom: -240px;
    width: 310px;
    left: 10px;
    transform: rotate(0deg);
  }
}
@media (min-width: 850px) {
  .ibindex_title article {
    width: 470px;
    height: 456px;
  }
  .ibindex_title article h2 {
    height: 270px;
    width: 286px;
    margin-bottom: -208px;
  }
  .ibindex_title article img {
    margin-bottom: -266px;
    width: 336px;
    left: 10px;
  }
}
@media (min-width: 950px) {
  .ibindex_title .s-xguide-down {
    display: block;
  }
  .ibindex_title div h1 {
    font-size: 74px;
  }
  .ibindex_title div h2 {
    font-size: 28px;
  }
  .ibindex_title article {
    right: 8%;
    width: 470px;
    height: 456px;
  }
  .ibindex_title article h2 {
    height: 288px;
    width: 315px;
  }
  .ibindex_title article img {
    margin-bottom: -305px;
    width: 390px;
  }
}
@media (min-width: 1080px) {
  .ibindex_title div h1 {
    font-size: 74px;
  }
  .ibindex_title div h2 {
    font-size: 28px;
  }
  .ibindex_title article {
    width: 530px;
  }
  .ibindex_title article img {
    width: 400px;
  }
}
@media (min-width: 1200px) {
  .ibindex_title section {
    width: 1200px;
    margin: 0 auto;
    position: relative;
  }
  .ibindex_title div h1 {
    font-size: 80px;
  }
  .ibindex_title div h2 {
    font-size: 30px;
  }
  .ibindex_title div h3 {
    font-size: 26px;
  }
  .ibindex_title article {
    width: 600px;
    top: auto;
    bottom: 20px;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-ransform: translate(0, 0);
    ransform: translate(0, 0);
  }
  .ibindex_title article h2 {
    width: 340px;
    height: 318px;
  }
  .ibindex_title article img {
    width: 430px;
    margin-bottom: -275px;
  }
}
/* 首屏 end */
/* 课程列表 start */
.ibindex_project {
  *zoom: 1;
  zoom: 1;
  margin: 30px 0;
}
.ibindex_project:after {
  content: " ";
  clear: both;
  display: table;
}
.ibindex_project a:hover {
  color: #4d4d4d;
  text-decoration: none;
}
.ibindex_project ul {
  width: 95%;
  margin: 0 auto;
  *zoom: 1;
  zoom: 1;
}
.ibindex_project ul:after {
  content: " ";
  clear: both;
  display: table;
}
.ibindex_project li {
  width: 50%;
  float: left;
  padding: 5px;
  box-sizing: border-box;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
.ibindex_project li div {
  border: #ffffff 3px solid;
}
.ibindex_project section {
  padding: 15px 0;
}
.ibindex_project section h2 {
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  background-color: #31c9c9;
  border-radius: 100%;
  color: #ffffff;
  margin: 0 auto;
  font-family: "Microsoft Yahei", "Hiragino Sans GB", sans-serif;
  font-size: 18px;
}
.ibindex_project li:nth-child(2) section h2 {
  background: #3cc9c8;
}
.ibindex_project li:nth-child(3) section h2 {
  background: #a56fa5;
}
.ibindex_project li:nth-child(4) section h2 {
  background: #e35255;
}
.ibindex_project li:nth-child(5) section h2 {
  background: #fd6e57;
}
.ibindex_project li:nth-child(6) section h2 {
  background: #fbb239;
}
.ibindex_project li:nth-child(7) section h2 {
  background: #5fb95f;
}
.ibindex_project li:nth-child(8) section h2 {
  background: #cb6496;
}
.ibindex_project li:nth-child(9) section h2 {
  background: #7eb7c5;
}
.ibindex_project li:nth-child(10) section h2 {
  background: #cfa5fd;
}
.ibindex_project li:nth-child(11) section h2 {
  background: #bbd9f5;
}
.ibindex_project li:nth-child(12) section h2 {
  background: #f890c2;
}
.ibindex_project article {
  display: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  padding: 10px 10px 0;
}
.ibindex_project article span {
  background: #2aa9c6;
  display: block;
  height: 24px;
  color: #ffffff;
  width: 112px;
  line-height: 26px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  position: absolute;
  top: 13px;
  left: -35px;
}
.ibindex_project article q {
  display: block;
  width: 45px;
  height: 3px;
  background: #2aa9c6;
  margin: 5px auto;
}
.ibindex_project article h2 {
  font-size: 24px;
  color: #2aa9c6;
}
.ibindex_project article h4 {
  font-size: 16px;
}
.ibindex_project article p {
  font-size: 12px;
  line-height: 24px;
  color: #999999;
  text-align: left;
}
.ibindex_project article h3 {
  font-size: 18px;
  background: #eaeaea;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
}
.ibindex_project strong {
  font-size: 12px;
  display: block;
  margin-top: 5px;
  text-align: center;
}
.ibindex_project strong span {
  font-size: 14px;
  display: block;
  padding: 0 4px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.ibindex_project strong em {
  color: #45b5cd;
}
.ibindex_project strong i {
  color: #9e9e9e;
}
.ibindex_project .popup {
  z-index: 999999;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding-top: 20px;
  box-sizing: border-box;
}
.ibindex_project .popup i {
  display: block;
  width: 30px;
  height: 30px;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  right: 0;
  top: 0;
}
.ibindex_project .popup li {
  width: 70%;
  margin: 20px auto;
  float: none;
}
.ibindex_project .popup li article {
  background: #2ea7e6;
}
.ibindex_project .popup li:hover {
  padding: 0;
}
.ibindex_project .popup li:hover article {
  background: #ffffff url(../images/db02.png) 0 0 repeat;
}
.ibindex_project .popup li:hover article h3 {
  width: 100%;
  display: block;
}
.ibindex_project .popup li:hover article h2,
.ibindex_project .popup li:hover article h5 {
  color: #1ea9c8;
}
.ibindex_project .popup li:hover article q {
  background: #1ea9c8;
}
.ibindex_project .popup article {
  display: block;
  height: 155px;
  padding: 15px 0 45px;
  text-align: center;
}
.ibindex_project .popup article h2,
.ibindex_project .popup article h4,
.ibindex_project .popup article h5 {
  color: #ffffff;
}
.ibindex_project .popup article h5 {
  font-size: 16px;
}
.ibindex_project .popup article q {
  background: #fff;
}
.ibindex_project .popup article h3 {
  display: none;
  height: 35px;
  line-height: 35px;
}
@media (min-width: 640px) {
  .ibindex_project {
    margin: 40px auto;
  }
  .ibindex_project li {
    padding: 10px;
  }
  .ibindex_project li div {
    height: 185px;
  }
  .ibindex_project strong {
    padding-left: 0;
    padding-top: 10px;
    font-size: 14px;
  }
  .ibindex_project strong span {
    font-size: 16px;
  }
  .ibindex_project section {
    padding: 24px 0;
  }
  .ibindex_project section h2 {
    height: 80px;
    line-height: 80px;
    width: 80px;
    margin: 0 auto;
  }
  .ibindex_project .popup {
    padding-top: 50px;
  }
  .ibindex_project .popup li {
    width: 60%;
    margin: 15px auto;
    height: 220px;
  }
  .ibindex_project .popup article {
    padding: 25px 0 45px;
    height: 220px;
  }
  .ibindex_project .popup article h2 {
    font-size: 28px;
  }
  .ibindex_project .popup article h5 {
    font-size: 18px;
  }
  .ibindex_project .popup article q {
    width: 65px;
  }
  .ibindex_project .popup article h3 {
    height: 45px;
    line-height: 45px;
  }
}
@media (min-width: 769px) {
  .ibindex_project li {
    overflow: hidden;
  }
  .ibindex_project li div {
    height: 200px;
  }
  .ibindex_project li:hover section {
    display: none;
  }
  .ibindex_project li:hover article {
    display: block;
  }
  .ibindex_project article {
    text-align: center;
  }
}
@media (min-width: 992px) {
  .ibindex_project li {
    padding: 20px;
  }
  .ibindex_project li div {
    height: 220px;
  }
  .ibindex_project section {
    padding-top: 35px;
  }
  .ibindex_project article {
    padding: 10px 20px;
  }
  .ibindex_project article p {
    font-size: 14px;
  }
  .ibindex_project .popup ul {
    margin-top: 50px;
  }
  .ibindex_project .popup li {
    width: 33.3%;
    padding: 20px;
    float: left;
  }
}
@media (min-width: 1200px) {
  .ibindex_project {
    width: 1200px;
    margin: 68px auto;
  }
  .ibindex_project ul {
    width: 100%;
  }
  .ibindex_project li {
    width: 33.3%;
  }
  .ibindex_project li section {
    padding: 40px 0;
  }
  .ibindex_project article {
    padding: 10px 10px 0;
  }
  .ibindex_project article p {
    font-size: 12px;
  }
}
/* 课程列表 end */
.drop-down {
  font-size: 14px;
  text-align: center;
}
.drop-down em {
  display: block;
  border-width: 10px;
  border-color: #999999 transparent transparent transparent;
  border-style: solid dashed dashed dashed;
  width: 0;
  height: 0;
  overflow: hidden;
  margin: 10px auto 5px;
}
.drop-down ol {
  width: 5px;
  margin: 0 auto;
}
.drop-down ol li {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background: #999999;
  margin-bottom: 5px;
}
@media (min-width: 769px) {
  .drop-down {
    padding: 10px 0;
  }
}
@media (min-width: 992px) {
  .drop-down {
    font-size: 16px;
  }
}
@media (min-width: 1200px) {
  .drop-down {
    padding: 0 0 10px;
  }
}
